<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Code\vvvv\learning-vvvvv\art_of_demomaking\Issue 04 - Per Pixel Control\plasma_correct-1.v4p">
   <NODE nodename="IOBox (String)" componentmode="InABox" id="0" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1500" top="4620" width="1290" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1500" top="4620" width="1290" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|/select window|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3975" top="3390" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1" slicecount="1" values="240">
   </PIN>
   <PIN pinname="[ From .." visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2415" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="[ From .." visible="1">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3225" top="5310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="320">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2760" top="1155" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2760" top="1155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="320">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|window w|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3930" top="1125" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3930" top="1125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="240">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|window h|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5265" top="1140" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5265" top="1140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="640">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|total w|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="480" top="1020" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="480" top="1020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|start x|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1650" top="1005" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1650" top="1005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|start y|">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="4260" top="2940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3915" top="4140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="2670" top="2880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="3345" top="4875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="2" dstpinname="[ From ..">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="2" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="12" srcpinname="X Out" dstnodeid="3" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Out" dstnodeid="3" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="12" dstpinname="X In">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="12" dstpinname="Y In">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="10" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="1" dstpinname="[ From ..">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="1" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Input 2">
   </LINK>
   <BOUNDS type="Window" left="9360" top="7230" width="6315" height="6900">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3105" top="6045" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3105" top="6045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|output indices|">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="13" dstpinname="Y Input Value">
   </LINK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   </PATCH>