<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Code\vvvv\learning-vvvvv\art_of_demomaking\star_field.v4p" scrollx="15" scrolly="-360" systemname="star_field" filename="C:\Code\vvvv\learning-vvvvv\art_of_demomaking\star_field.v4p">
   <BOUNDS type="Window" left="1905" top="3645" width="11655" height="8685">
   </BOUNDS>
   <NODE systemname="RGB (Color Join)" nodename="RGB (Color Join)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="375" top="1185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Green" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="390" top="210" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="390" top="210" width="795" height="240">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="24,48,63">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="2" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="390" top="2025" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="390" top="2025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="2" dstpinname="Color Input">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="405" top="645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="0" dstpinname="Red">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="0" dstpinname="Green">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="0" dstpinname="Blue">
   </LINK>
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="510" top="3135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Font" slicecount="1" values="ProggyClean">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Text" slicecount="1" values="*">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="130">
   </PIN>
   <PIN pinname="Width [px] (Multiline Mode)" slicecount="256" visible="1" values="0.424533745041117,-0.366148727945983,-0.487835733918473,0.350686109159142,0.469730079872534,0.40537566319108,-0.423008005833253,0.108314549084753,0.412625964498147,-0.169853051193058,-0.0650750778149813,0.481447626370937,0.261063224403188,0.313341053202748,0.19167665601708,0.14782329229638,0.399581225356087,-0.493097147904336,0.00321180862374604,0.118465783540159,0.289307010127231,0.496496856212616,0.44799941801466,-0.213547287974507,-0.35070925229229,0.39568445738405,0.435399177717045,0.15634621726349,-0.458838504971936,0.456702737137675,-0.302944520255551,-0.0113368188031018,0.0289782711770386,0.0572198377922177,0.158174270065501,-0.156240494456142,0.336151444120333,0.172441896051168,-0.264442283427343,0.259503451641649,-0.328690570080653,0.191946539096534,-0.140728310449049,-0.452886957209557,0.144985704449937,0.190617943182588,0.264821054646745,-0.0604674709029496,0.449001127621159,0.0130584547296166,-0.14729222166352,0.0767229148186743,0.220416580094025,-0.219148226082325,-0.337753154104576,0.0622415482066572,0.261930912500247,-0.317947299219668,0.256514991866425,-0.424514226149768,0.0405992071609944,0.152278443798423,0.0653072430286556,-0.226024352479726,0.136746352305636,-0.193223509006202,0.48297627386637,-0.0299492864869535,-0.435049071209505,-0.267155956476927,-0.23197042546235,0.316355844493955,0.138974409317598,0.0019740117713809,0.0413594313431531,-0.0155088561587036,0.302510670153424,-0.488897426053882,-0.0700192803051323,-0.428799089509994,0.0976308153476566,-0.487666702829301,-0.346848490415141,-0.283523333724588,0.192798313451931,0.4405128210783,-0.402248516445979,0.167949245776981,0.142329446738586,-0.101966896094382,-0.320206832839176,-0.224055051337928,0.299174072919413,-0.0937647689133883,0.0389409719500691,0.153580754529685,0.0528916993644089,-0.217210213653743,-0.137086949078366,-0.0137263997457922,0.31469786982052,0.254428785294294,0.388640966499224,0.225038719829172,0.421455863630399,-0.335595828481019,0.377062170999125,-0.352047953289002,-0.11951129254885,0.38404787518084,-0.391579700401053,-0.475848321337253,-0.37291350052692,-0.21219156589359,0.194948275806382,0.364753405097872,-0.283415953861549,0.401139177381992,-0.242190770572051,-0.00494470307603478,-0.377116188639775,0.0806129714474082,-0.234829772962257,0.43240635888651,-0.434700821759179,0.335638528689742,-0.42171618505381,0.304114244412631,-0.464406976709142,0.151153278537095,0.00245237466879189,-0.210232967045158,-0.052913396852091,-0.0793321989476681,0.389750290894881,0.322344069834799,0.0777137537952513,0.349036823026836,-0.409621068043634,-0.467509131412953,-0.271104597719386,0.434331776574254,0.299529442796484,0.170333075802773,-0.227890609065071,-0.111810079775751,-0.40337164956145,-0.0107955015264452,-0.494969385908917,-0.395984977483749,-0.276159018045291,-0.174335806164891,-0.0108835326973349,0.0324046080932021,0.400707694934681,0.360177621711046,-0.209487390937284,-0.426821233704686,0.221787920454517,0.292836859356612,-0.203845964977518,0.343385522253811,-0.0658129814546555,-0.0815051211975515,0.0269364647101611,-0.0693422295153141,-0.35815905383788,0.335688886698335,-0.380166959250346,-0.00870322901755571,0.233433737652376,-0.226272273343056,0.400831340579316,-0.197542792186141,-0.419177202275023,-0.227681655902416,-0.279434299329296,0.127808810211718,0.304847006918862,0.19810631358996,0.47451985324733,0.00604953616857529,0.155392639571801,0.332505428697914,0.479674875503406,0.3216453185305,0.302592094289139,-0.484808645676821,-0.3705225486774,0.267171373590827,0.0860304369125515,0.0776343415491283,0.499003445496783,0.056630072183907,0.0188347559887916,-0.448953995015472,0.322191790444776,0.499120373278856,0.0935213307384402,0.383115162607282,-0.486976314568892,0.292233820073307,-0.313524388475344,-0.352092261891812,0.152522108284757,0.144552098587155,-0.392059987178072,0.483305725734681,0.113446639617905,0.0866211587563157,0.0943845186848193,0.240360217634588,-0.255441400455311,-0.420223101973534,-0.209864899283275,-0.421066506300122,0.286331496899948,0.282197407446802,0.0151349485386163,-0.00599482608959079,0.439981790957972,-0.418443219736218,-0.134286487242207,-0.49298256682232,-0.238305034348741,0.253655483014882,-0.0547616395633668,-0.49336572131142,-0.196078083710745,-0.143597710877657,-0.228475156938657,-0.0267101102508605,0.175620648777112,-0.281477225013077,0.157878577010706,-0.42809897987172,-0.0566817086655647,-0.367630621418357,0.114645736524835,0.347118462901562,0.0448684187140316,-0.389791979454458,0.0681461591739208,0.00549257779493928,-0.362221311079338,0.313356287777424,0.443864263826981,0.0189278810285032,-0.44601620757021,0.0135481795296073,-0.0892272188793868,0.0338016976602376,0.282938713906333,0.195900416001678,-0.166335703572258,0.320121876429766">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="525" top="3840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="8">
   <BOUNDS type="Node" left="510" top="4530" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="510" top="4530" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="-19395" top="13260" width="8670" height="6495">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Layer" dstnodeid="8" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Color Output" dstnodeid="6" dstpinname="Color">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="3615" top="2175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1" slicecount="256" values="0.849067490082234,-0.732297455891967,-0.975671467836946,0.701372218318284,0.939460159745067,0.81075132638216,-0.846016011666507,0.216629098169506,0.825251928996295,-0.339706102386117,-0.130150155629963,0.962895252741873,0.522126448806375,0.626682106405497,0.38335331203416,0.29564658459276,0.799162450712174,-0.986194295808673,0.00642361724749207,0.236931567080319,0.578614020254463,0.992993712425232,0.895998836029321,-0.427094575949013,-0.701418504584581,0.7913689147681,0.87079835543409,0.31269243452698,-0.917677009943873,0.913405474275351,-0.605889040511101,-0.0226736376062036,0.0579565423540771,0.114439675584435,0.316348540131003,-0.312480988912284,0.672302888240665,0.344883792102337,-0.528884566854686,0.519006903283298,-0.657381140161306,0.383893078193069,-0.281456620898098,-0.905773914419115,0.289971408899873,0.381235886365175,0.529642109293491,-0.120934941805899,0.898002255242318,0.0261169094592333,-0.294584443327039,0.153445829637349,0.440833160188049,-0.43829645216465,-0.675506308209151,0.124483096413314,0.523861825000495,-0.635894598439336,0.513029983732849,-0.849028452299535,0.0811984143219888,0.304556887596846,0.130614486057311,-0.452048704959452,0.273492704611272,-0.386447018012404,0.965952547732741,-0.059898572973907,-0.87009814241901,-0.534311912953854,-0.4639408509247,0.632711688987911,0.277948818635195,0.0039480235427618,0.0827188626863062,-0.0310177123174071,0.605021340306848,-0.977794852107763,-0.140038560610265,-0.857598179019988,0.195261630695313,-0.975333405658603,-0.693696980830282,-0.567046667449176,0.385596626903862,0.881025642156601,-0.804497032891959,0.335898491553962,0.284658893477172,-0.203933792188764,-0.640413665678352,-0.448110102675855,0.598348145838827,-0.187529537826777,0.0778819439001381,0.30716150905937,0.105783398728818,-0.434420427307487,-0.274173898156732,-0.0274527994915843,0.629395739641041,0.508857570588589,0.777281932998449,0.450077439658344,0.842911727260798,-0.671191656962037,0.754124341998249,-0.704095906578004,-0.2390225850977,0.768095750361681,-0.783159400802106,-0.951696642674506,-0.74582700105384,-0.424383131787181,0.389896551612765,0.729506810195744,-0.566831907723099,0.802278354763985,-0.484381541144103,-0.00988940615206957,-0.75423237727955,0.161225942894816,-0.469659545924515,0.86481271777302,-0.869401643518358,0.671277057379484,-0.843432370107621,0.608228488825262,-0.928813953418285,0.302306557074189,0.00490474933758378,-0.420465934090316,-0.105826793704182,-0.158664397895336,0.779500581789762,0.644688139669597,0.155427507590503,0.698073646053672,-0.819242136087269,-0.935018262825906,-0.542209195438772,0.868663553148508,0.599058885592967,0.340666151605546,-0.455781218130141,-0.223620159551501,-0.8067432991229,-0.0215910030528903,-0.989938771817833,-0.791969954967499,-0.552318036090583,-0.348671612329781,-0.0217670653946698,0.0648092161864042,0.801415389869362,0.720355243422091,-0.418974781874567,-0.853642467409372,0.443575840909034,0.585673718713224,-0.407691929955035,0.686771044507623,-0.131625962909311,-0.163010242395103,0.0538729294203222,-0.138684459030628,-0.716318107675761,0.671377773396671,-0.760333918500692,-0.0174064580351114,0.466867475304753,-0.452544546686113,0.801662681158632,-0.395085584372282,-0.838354404550046,-0.455363311804831,-0.558868598658592,0.255617620423436,0.609694013837725,0.396212627179921,0.949039706494659,0.0120990723371506,0.310785279143602,0.665010857395828,0.959349751006812,0.643290637061,0.605184188578278,-0.969617291353643,-0.7410450973548,0.534342747181654,0.172060873825103,0.155268683098257,0.998006890993565,0.113260144367814,0.0376695119775832,-0.897907990030944,0.644383580889553,0.998240746557713,0.18704266147688,0.766230325214565,-0.973952629137784,0.584467640146613,-0.627048776950687,-0.704184523783624,0.305044216569513,0.289104197174311,-0.784119974356145,0.966611451469362,0.22689327923581,0.173242317512631,0.188769037369639,0.480720435269177,-0.510882800910622,-0.840446203947067,-0.41972979856655,-0.842133012600243,0.572662993799895,0.564394814893603,0.0302698970772326,-0.0119896521791816,0.879963581915945,-0.836886439472437,-0.268572974484414,-0.98596513364464,-0.476610068697482,0.507310966029763,-0.109523279126734,-0.98673144262284,-0.39215616742149,-0.287195421755314,-0.456950313877314,-0.0534202205017209,0.351241297554225,-0.562954450026155,0.315757154021412,-0.85619795974344,-0.113363417331129,-0.735261242836714,0.22929147304967,0.694236925803125,0.0897368374280632,-0.779583958908916,0.136292318347842,0.0109851555898786,-0.724442622158676,0.626712575554848,0.887728527653962,0.0378557620570064,-0.89203241514042,0.0270963590592146,-0.178454437758774,0.0676033953204751,0.565877427812666,0.391800832003355,-0.332671407144517,0.640243752859533">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="256" values="0.849067490082234,-0.732297455891967,-0.975671467836946,0.701372218318284,0.939460159745067,0.81075132638216,-0.846016011666507,0.216629098169506,0.825251928996295,-0.339706102386117,-0.130150155629963,0.962895252741873,0.522126448806375,0.626682106405497,0.38335331203416,0.29564658459276,0.799162450712174,-0.986194295808673,0.00642361724749207,0.236931567080319,0.578614020254463,0.992993712425232,0.895998836029321,-0.427094575949013,-0.701418504584581,0.7913689147681,0.87079835543409,0.31269243452698,-0.917677009943873,0.913405474275351,-0.605889040511101,-0.0226736376062036,0.0579565423540771,0.114439675584435,0.316348540131003,-0.312480988912284,0.672302888240665,0.344883792102337,-0.528884566854686,0.519006903283298,-0.657381140161306,0.383893078193069,-0.281456620898098,-0.905773914419115,0.289971408899873,0.381235886365175,0.529642109293491,-0.120934941805899,0.898002255242318,0.0261169094592333,-0.294584443327039,0.153445829637349,0.440833160188049,-0.43829645216465,-0.675506308209151,0.124483096413314,0.523861825000495,-0.635894598439336,0.513029983732849,-0.849028452299535,0.0811984143219888,0.304556887596846,0.130614486057311,-0.452048704959452,0.273492704611272,-0.386447018012404,0.965952547732741,-0.059898572973907,-0.87009814241901,-0.534311912953854,-0.4639408509247,0.632711688987911,0.277948818635195,0.0039480235427618,0.0827188626863062,-0.0310177123174071,0.605021340306848,-0.977794852107763,-0.140038560610265,-0.857598179019988,0.195261630695313,-0.975333405658603,-0.693696980830282,-0.567046667449176,0.385596626903862,0.881025642156601,-0.804497032891959,0.335898491553962,0.284658893477172,-0.203933792188764,-0.640413665678352,-0.448110102675855,0.598348145838827,-0.187529537826777,0.0778819439001381,0.30716150905937,0.105783398728818,-0.434420427307487,-0.274173898156732,-0.0274527994915843,0.629395739641041,0.508857570588589,0.777281932998449,0.450077439658344,0.842911727260798,-0.671191656962037,0.754124341998249,-0.704095906578004,-0.2390225850977,0.768095750361681,-0.783159400802106,-0.951696642674506,-0.74582700105384,-0.424383131787181,0.389896551612765,0.729506810195744,-0.566831907723099,0.802278354763985,-0.484381541144103,-0.00988940615206957,-0.75423237727955,0.161225942894816,-0.469659545924515,0.86481271777302,-0.869401643518358,0.671277057379484,-0.843432370107621,0.608228488825262,-0.928813953418285,0.302306557074189,0.00490474933758378,-0.420465934090316,-0.105826793704182,-0.158664397895336,0.779500581789762,0.644688139669597,0.155427507590503,0.698073646053672,-0.819242136087269,-0.935018262825906,-0.542209195438772,0.868663553148508,0.599058885592967,0.340666151605546,-0.455781218130141,-0.223620159551501,-0.8067432991229,-0.0215910030528903,-0.989938771817833,-0.791969954967499,-0.552318036090583,-0.348671612329781,-0.0217670653946698,0.0648092161864042,0.801415389869362,0.720355243422091,-0.418974781874567,-0.853642467409372,0.443575840909034,0.585673718713224,-0.407691929955035,0.686771044507623,-0.131625962909311,-0.163010242395103,0.0538729294203222,-0.138684459030628,-0.716318107675761,0.671377773396671,-0.760333918500692,-0.0174064580351114,0.466867475304753,-0.452544546686113,0.801662681158632,-0.395085584372282,-0.838354404550046,-0.455363311804831,-0.558868598658592,0.255617620423436,0.609694013837725,0.396212627179921,0.949039706494659,0.0120990723371506,0.310785279143602,0.665010857395828,0.959349751006812,0.643290637061,0.605184188578278,-0.969617291353643,-0.7410450973548,0.534342747181654,0.172060873825103,0.155268683098257,0.998006890993565,0.113260144367814,0.0376695119775832,-0.897907990030944,0.644383580889553,0.998240746557713,0.18704266147688,0.766230325214565,-0.973952629137784,0.584467640146613,-0.627048776950687,-0.704184523783624,0.305044216569513,0.289104197174311,-0.784119974356145,0.966611451469362,0.22689327923581,0.173242317512631,0.188769037369639,0.480720435269177,-0.510882800910622,-0.840446203947067,-0.41972979856655,-0.842133012600243,0.572662993799895,0.564394814893603,0.0302698970772326,-0.0119896521791816,0.879963581915945,-0.836886439472437,-0.268572974484414,-0.98596513364464,-0.476610068697482,0.507310966029763,-0.109523279126734,-0.98673144262284,-0.39215616742149,-0.287195421755314,-0.456950313877314,-0.0534202205017209,0.351241297554225,-0.562954450026155,0.315757154021412,-0.85619795974344,-0.113363417331129,-0.735261242836714,0.22929147304967,0.694236925803125,0.0897368374280632,-0.779583958908916,0.136292318347842,0.0109851555898786,-0.724442622158676,0.626712575554848,0.887728527653962,0.0378557620570064,-0.89203241514042,0.0270963590592146,-0.178454437758774,0.0676033953204751,0.565877427812666,0.391800832003355,-0.332671407144517,0.640243752859533">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="0.54">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="3060" top="630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1" slicecount="1" values="2.19">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="4290" top="615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2.04">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5340" top="1575" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5340" top="1575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.07">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="15" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="15" dstpinname="ScaleY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4065" top="150" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4065" top="150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="254">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Randomize (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\Randomize (Spreads).v4p" nodename="Randomize (Spreads)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="3060" top="1020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="30" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="15" dstpinname="TranslateX">
   </LINK>
   <NODE id="31" systemname="Randomize (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\Randomize (Spreads).v4p" nodename="Randomize (Spreads)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="4245" top="1080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vector Size" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="300" top="0" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="17820" top="3300" width="4665" height="6015">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Random Seed" pintype="Input" visible="1" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="31" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="15" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="3930" top="3210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="234" visible="1" values="-0.604042897328845,0.406170750052907,-0.247909932180708,0.715808865147338,0.428392977042171,-0.501735707380767,-0.430193464433464,0.351958017848193,-0.832659725267253,-0.25756559638368,-0.738770608486362,-0.78776998154634,0.0918390744744028,0.813057784083092,0.475308246821317,-0.198675350189685,0.83009805143686,0.637566405273517,0.664094320912237,-0.540338018978769,-0.575881379797034,0.443488083182069,-0.539421547608782,0.448039101436581,0.0181048061486268,-0.0485985742206997,0.711939853183151,-0.439276339643245,0.0182524405387559,0.324049250083027,0.729607520326279,-0.525494717660455,-0.233069740590694,0.701758353604356,0.657511839454989,-0.0101454924861863,0.702989293320217,-0.473264659817224,0.0260094293583713,-0.255790173074495,-0.255381530800713,-0.632359459650547,0.364276620411703,0.816693115428209,-0.0680876913070832,-0.0451743229077547,-0.229333134172656,-0.692002412377878,0.0100537398823852,0.0190126328331734,-0.26060425349199,0.247019289829762,0.381837956635346,0.375755888798392,-0.711972587720148,-0.289197041217603,-0.130198184936581,0.101408150081205,-0.214344255086382,-0.321907682818595,-0.672222008556591,-0.369653919715543,-0.588124971293772,-0.0543447792964959,0.389030521177951,0.707247343852843,0.331292988086515,-0.562889133316539,-0.490096421137935,-0.444123308834639,-0.563749328131827,0.38218838560752,-0.672738272263675,0.341863846812219,0.0230201261059855,-0.32145507014244,-0.00331055489811292,-0.391484597393905,-0.280315918331794,-0.845548982055515,0.737270695947467,1.13014831264366,-1.30563960290481,-1.18848850923064,0.553438012584275,1.60667532099243,0.685009275040464,1.58953187564796,0.258490820218672,0.364314611385148,0.910490345521713,-1.13727863172231,-1.41867604911413,1.37197541507613,0.0870304668023957,-0.547234778209501,-0.00799065635427143,-0.509428233108546,-0.282240687542041,-0.954160365771325,0.923813786303162,-0.645496584862678,1.60630197752956,-0.829014022935964,1.37830146948317,0.765153889971213,-1.46299574822656,-0.202803767713938,-1.32084940370899,-0.352925004045364,-0.990905855644549,-0.0493147210541214,1.31066011439384,-0.492507903046641,1.33468235170557,-0.304723754177895,1.04334088753574,0.305516957118814,0.682579938879152,1.20728630729514,-1.03079308035009,1.14708990055864,-1.30196918850581,-0.515384640147089,-1.25135634175752,1.5131931538165,-0.186441356723851,1.07098373907847,-0.470999052386943,0.467889338234212,-0.0613699303529061,-1.5747715948722,-0.262664005109081,-0.635206642219123,1.60755042292086,1.4628421744436,0.214440690954152,0.028358029112277,-0.985946181777738,-0.172338835086171,0.437550259440308,1.59299122348581,-0.24998890039754,-1.28927221599458,0.0161114953425805,-0.0104651460132244,-1.57369813056904,1.0215672502537,1.39717075571767,0.172409532753222,-0.733251366295481,1.52330101070778,0.265570927187776,0.691391044732044,0.714058168825689,1.41640057198445,1.59686871267024,0.285539822131833,1.53788626443999,1.46057874462725,-1.82694928564832,-1.76336052394525,1.43019832656276,-0.694621195132834,0.87084949115803,-0.0532526016343247,0.415822745495868,1.87115126756479,-1.7187042170815,0.487369094175663,0.559042921975922,-1.86244156982365,-2.03542141517802,-0.316918016569025,-1.56235018283776,-0.462637335842145,1.12618119679494,1.49316077223133,0.799609777517421,-1.79425326544203,-0.398140134081217,-1.35596282273287,1.36856552588175,0.573892455898171,-1.16766473947262,-0.777343231097198,0.637151407474927,1.98871315127313,-1.24317130587035,1.29659452183524,-0.58042191705988,-1.17979893328277,1.37736313665619,-0.266324053561514,-1.3145246275708,-1.58488450557807,-1.9351000739197,1.10556918429568,-0.158801949346063,1.94051758950186,-0.786234818331124,1.71367699396954,-0.591254181418071,-1.08952942905713,0.971812004129843,-0.384901680791577,1.52074763046673,0.931725596000233,-1.28334329319337,0.282778797436115,-0.230938402511978,0.710944397980106,-1.77121241019276,-0.716184008118377,-1.58940834942854,-0.904454931293116,0.122133702305895,0.921731173517834,1.84688075404233,1.64495648294114,-1.23364368459895,1.23541293273251,-2.03494458168373,-1.96335165115477,1.4358382633535,-1.36894501888289,-1.03441139622117,0.265377279851061,-1.22148618847038,-1.95612234281009,-0.98019307670488,-0.168664468096969,-1.06462029224521,-1.4688104989234">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Transform Out" dstnodeid="35" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Transform Out" dstnodeid="6" dstpinname="Transform">
   </LINK>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="6735" top="3930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position In" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="171" visible="1" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Position Out" dstnodeid="35" dstpinname="X">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="6540" top="2310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="38" dstpinname="Input">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="6945" top="1875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Input">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="7515" top="1395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Count" dstnodeid="39" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="38" dstpinname="Select">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="6615" top="4815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Counter (Animation Raster)" nodename="Counter (Animation Raster)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="6870" top="600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="75">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Unlimited">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="6975" top="225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Up Edge" dstnodeid="48" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="21" dstpinname="Random Seed">
   </LINK>
   <NODE systemname="Metronom (Animation)" filename="%VVVV%\lib\nodes\modules\Animation\Metronom (Animation).v4p" nodename="Metronom (Animation)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="8790" top="1095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="bang out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9825" top="435" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9825" top="435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Bang">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="6675" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="54" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8655" top="2370" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8655" top="2370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2.05">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Position Out" dstnodeid="43" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="6570" top="3510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="171" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="59" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="37" dstpinname="Position In">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="8535" top="3900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="171" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="7500" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="63" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Up Edge" dstnodeid="62" dstpinname="Input 1">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="7440" top="3555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="37" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output 1" dstnodeid="64" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="65" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9330" top="2640" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9330" top="2640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="64" dstpinname="Input 1">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="7860" top="105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="66" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="51" srcpinname="bang out" dstnodeid="66" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="4905" top="4170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position In" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="5595" top="3330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="68" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output 1" dstnodeid="68" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="67" dstpinname="Position In">
   </LINK>
   <NODE id="69" systemname="Randomize (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\Randomize (Spreads).v4p" nodename="Randomize (Spreads)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="4095" top="4770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vector Size" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="150" top="3690" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="17820" top="3300" width="4665" height="6015">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Random Seed" pintype="Input" visible="1" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Position Out" dstnodeid="69" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="35" dstpinname="Y">
   </LINK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="50" dstpinname="Input">
   </LINK>
   </PATCH>