<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\Leo\Documents\GitHub\learning-vvvvv\teaser\scene_fire.v4p" systemname="scene_fire" filename="C:\Code\vvvv\learning-vvvvv\teaser\scene_fire.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="0" top="765" width="19650" height="9945">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\effects\Chess.fx" id="0" nodename="Chess (EX9.Effect)" systemname="Chess (EX9.Effect)">
   <BOUNDS height="100" left="525" top="2865" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Black" slicecount="1" visible="1" values="|0.54323,0.70994,0.81321,0.99332|">
   </PIN>
   <PIN pinname="Horizontal" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Vertical" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0" visible="1">
   </PIN>
   <PIN pinname="Technique Pass" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="4515" top="4785" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4515" top="4785" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="22125" top="10650" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <BOUNDS height="100" left="6120" top="4785" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Actual Backbuffer Width" dstnodeid="7" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Actual Backbuffer Height" dstnodeid="7" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Transform Out" dstnodeid="1" dstpinname="Aspect Ratio">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="6435" top="4305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="3885" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Layer" dstnodeid="1" dstpinname="Layers">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="6615" top="3420" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.36">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="6615" top="3015" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="3.52">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-1.06">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Transform In" srcnodeid="17" srcpinname="Transform Out">
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="6615" top="3840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="10.85">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="9.51">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Transform Out" dstnodeid="16" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Transform Out" dstnodeid="8" dstpinname="Transform">
   </LINK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE componentmode="Hidden" id="24" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="270" left="5235" top="6660" type="Node" width="885">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Position XYZ" pintype="Input" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="|Cube Texture|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" slicecount="1" visible="1" values="256">
   </PIN>
   <PIN pinname="Height" pintype="Input" slicecount="1" visible="1" values="256">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\effects\CubeMap.fx" id="29" nodename="CubeMap (EX9.Effect)" systemname="CubeMap (EX9.Effect)">
   <BOUNDS height="100" left="4350" top="7125" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Environment CubeMap" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| TReflect|">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Refraction Indices RGB XYZ" slicecount="1" values="0.479999989271164">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="28" nodename="Sphere (EX9.Geometry)" systemname="Sphere (EX9.Geometry)">
   <BOUNDS height="100" left="4650" top="6720" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Resolution Y" visible="1" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="2.76">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Mesh" srcnodeid="28" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="Cull (EX9.RenderState)" systemname="Cull (EX9.RenderState)">
   <BOUNDS height="100" left="4335" top="6405" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Culling" slicecount="1" visible="1" values="Counterclockwise">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Render State" srcnodeid="26" srcpinname="Render State Out">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="3135" top="7890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Layer" dstnodeid="25" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="1" srcpinname="EX9 Out" dstnodeid="24" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Texture Out" dstnodeid="29" dstpinname="Environment CubeMap">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Layer" dstnodeid="25" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="30">
   <BOUNDS type="Node" left="3090" top="8715" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3090" top="8715" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="30900" top="3450" width="9720" height="7560">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="34" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="1575" top="6030" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="1.37">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="0.61">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="15015" top="4905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" encoded="0" values="FireTextures\FireBase.tga">
   </PIN>
   </NODE>
   <NODE systemname="Grid (EX9.Geometry)" nodename="Grid (EX9.Geometry)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="13335" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="14400" top="2910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" visible="1" values="2.31">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4215" top="540" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4215" top="540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|switchup skyline|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="48" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14130" top="3990" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="14130" top="3990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0.29,0.95,0.73,0.4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="12885" top="5970" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12885" top="5970" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="19125" top="7155" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="8895" top="1545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="13725" top="4875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="2,2,2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="55" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13845" top="5610" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13845" top="5610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="256">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Backbuffer Width">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Backbuffer Height">
   </LINK>
   <NODE id="58" systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="4230" top="8370" width="1650" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4230" top="8370" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="10290" top="3555" width="17400" height="10605">
   </BOUNDS>
   <PIN pinname="Initial FOV" slicecount="1" visible="1" values="0.21">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.75">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial Interest" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="1E-005">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="View Projection" dstnodeid="30" dstpinname="View">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4230" top="7590" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="4230" top="7590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0.85">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Initial Interest">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="61" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="1980" top="795" width="360" height="345">
   </BOUNDS>
   <BOUNDS type="Node" left="1980" top="795" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.54323,0.70994,0.81321,0.99332|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="15450" top="4650" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" encoded="0" values="FireTextures\FireDistortion.tga">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="15855" top="4905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" encoded="0" values="FireTextures\FireOpacity.tga">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="65" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="1590" top="6450" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="45.3152136405445">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="-0.18">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Transform Out" dstnodeid="65" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="71" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="7170" top="1725" width="465" height="405">
   </BOUNDS>
   <BOUNDS type="Node" left="7170" top="1725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,0.00000,0.68369,0.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="73" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14880" top="1980" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14880" top="1980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="17070" top="4590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.0770829622752454">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0.0325717424319174">
   </PIN>
   </NODE>
   <NODE systemname="Blend (Color)" nodename="Blend (Color)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="1680" top="1770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input1" visible="1">
   </PIN>
   <PIN pinname="Input2" visible="1">
   </PIN>
   <PIN pinname="Mix" visible="1">
   </PIN>
   <PIN pinname="Blend" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Color Output" dstnodeid="79" dstpinname="Input1">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="80" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="2115" top="1365" width="345" height="375">
   </BOUNDS>
   <BOUNDS type="Node" left="2115" top="1365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,0.28273,0.30518,0.96496|">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Color Output" dstnodeid="79" dstpinname="Input2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="88" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4950" top="780" width="525" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="4950" top="780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.44">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="2700" top="1005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="FilterTime" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Cyclic" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Y Output Value" dstnodeid="89" dstpinname="FilterTime">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="89" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Position Out" dstnodeid="79" dstpinname="Blend">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="1710" top="5280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.7">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0.9">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="90" dstpinname="Switch">
   </LINK>
   <NODE systemname="DeNiro (Animation)" nodename="DeNiro (Animation)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="1695" top="5625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Position Out" dstnodeid="65" dstpinname="X">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="92" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="525" top="5640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="540" top="4875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.48">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="94" dstpinname="Position In">
   </LINK>
   <NODE systemname="Blend (Color)" nodename="Blend (Color)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="2790" top="1785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input1" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Input2" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Mix" visible="1">
   </PIN>
   <PIN pinname="Blend" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Position Out" dstnodeid="96" dstpinname="Blend">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="97" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="3105" top="1335" width="390" height="405">
   </BOUNDS>
   <BOUNDS type="Node" left="3105" top="1335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.41173,0.46797,0.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="98" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="3600" top="1365" width="390" height="420">
   </BOUNDS>
   <BOUNDS type="Node" left="3600" top="1365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.88912,0.66564,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Color Output" dstnodeid="96" dstpinname="Input1">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Color Output" dstnodeid="96" dstpinname="Input2">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="825" top="4335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="-0.18">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="211.357069837615">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Position Out" dstnodeid="99" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="65" dstpinname="Z">
   </LINK>
   <NODE systemname="Colorize (EX9.Texture Filter)" filename="..\..\..\..\Users\shapil\Downloads\vvvv\vvvv_45beta34.2_x86\addonpack\lib\nodes\modules\TextureFX\Filter\Colorize\Colorize (EX9.Texture Filter).v4p" nodename="Colorize (EX9.Texture Filter)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="7410" top="2565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="ColorA" slicecount="1" visible="1" values="|0.11709,0.00000,0.41618,0.00000|">
   </PIN>
   <PIN pinname="ColorC" visible="1" slicecount="1" values="|0.60299,0.55889,0.00000,1.00000|">
   </PIN>
   <PIN pinname="ColorB" slicecount="1" visible="1" values="|0.00000,0.84153,0.01223,0.00000|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="8" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Color Output" dstnodeid="56" dstpinname="ColorB">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Mix" dstnodeid="56" dstpinname="ColorC">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Mix" dstnodeid="56" dstpinname="ColorA">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Layer" dstnodeid="14" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="5985" top="3150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0.31">
   </PIN>
   <PIN pinname="X" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Transform Out" dstnodeid="8" dstpinname="Texture Transform">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="5625" top="1170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="0.45">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-1.56">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="5625" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="FilterTime" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Cyclic" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Output" dstnodeid="104" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Y Output Value" dstnodeid="104" dstpinname="FilterTime">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Position Out" dstnodeid="102" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="103" dstpinname="Switch">
   </LINK>
   <NODE systemname="FireTorch (EX9.Effect)" filename="effects\FireTorch.fx" nodename="FireTorch (EX9.Effect)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="12900" top="5235" width="6285" height="270">
   </BOUNDS>
   <PIN pinname="Fire Base" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fire Distortion" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fire Opacity" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="time 0 X" visible="1" slicecount="1" values="5.98">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="distortion amount0" slicecount="1" visible="1" values="0.13">
   </PIN>
   <PIN pinname="distortion amount1" slicecount="1" visible="1" values="0.64">
   </PIN>
   <PIN pinname="distortion amount2" slicecount="1" visible="1" values="0.27">
   </PIN>
   <PIN pinname="height attenuation " visible="1" slicecount="4" values="0.33,-0.1221,0.375,-0.1221">
   </PIN>
   <PIN pinname="layer speed " visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Mesh" dstnodeid="35" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Position Out" dstnodeid="35" dstpinname="time 0 X">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Texture Out" dstnodeid="35" dstpinname="Fire Base">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="35" dstpinname="layer speed ">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Layer" dstnodeid="50" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Transform Out" dstnodeid="35" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Texture Out" dstnodeid="35" dstpinname="Fire Distortion">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Texture Out" dstnodeid="35" dstpinname="Fire Opacity">
   </LINK>
   <NODE systemname="FileStream (Bass)" filename="%VVVV%\addonpack\lib\nodes\plugins\BassSound.dll" nodename="FileStream (Bass)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="11205" top="1815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="File Name" slicecount="1" values="intro.wav">
   </PIN>
   <PIN pinname="Play" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Handle Out" visible="1">
   </PIN>
   <PIN pinname="Do Seek" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Current Position" visible="1">
   </PIN>
   <PIN pinname="Seek Time" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="115" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10905" top="1050" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10905" top="1050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="116" dstpinname="Play">
   </LINK>
   <NODE systemname="AudioOut (Bass)" filename="%VVVV%\addonpack\lib\nodes\plugins\BassSound.dll" nodename="AudioOut (Bass)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="10395" top="2010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Handles In" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="10395" top="2010">
   </BOUNDS>
   <PIN pinname="Device" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Handle Out" dstnodeid="114" dstpinname="Handles In">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="113">
   <BOUNDS type="Node" left="11805" top="615" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11805" top="615" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="STOP">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Toggle (Animation)" nodename="Toggle (Animation)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="11190" top="810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Y Output Value" dstnodeid="112" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="11190" top="1080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="111" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Output" dstnodeid="115" dstpinname="Y Input Value">
   </LINK>
   <NODE id="110" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9600" top="360" width="450" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="9600" top="360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|&gt;/|||||">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="111" dstpinname="Input 1">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="11130" top="600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Up Edge" dstnodeid="112" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="109" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="11850" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Output" dstnodeid="116" dstpinname="Do Seek">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Y Output Value" dstnodeid="108" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="107">
   <BOUNDS type="Node" left="12345" top="645" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12345" top="645" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="&lt;&lt;">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Y Output Value" dstnodeid="108" dstpinname="Input 2">
   </LINK>
   <NODE systemname="RMS (Bass)" filename="%VVVV%\addonpack\lib\nodes\plugins\BassSound.dll" nodename="RMS (Bass)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="11505" top="2040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Handle In" visible="1">
   </PIN>
   <PIN pinname="RMS" visible="1">
   </PIN>
   <PIN pinname="Average" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Handle Out" dstnodeid="106" dstpinname="Handle In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="105" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12435" top="2100" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12435" top="2100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="RMS" dstnodeid="105" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="35" dstpinname="distortion amount0">
   </LINK>
   <NODE id="75" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.17">
   </PIN>
   <BOUNDS type="Box" left="16950" top="4230" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16950" top="4230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Input">
   </LINK>
   <NODE id="117" systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input 1" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input 2" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Node" left="14415" top="2445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Y Output Value" dstnodeid="117" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="117" dstpinname="Input 2">
   </LINK>
   <NODE systemname="FFT (Bass)" filename="%VVVV%\addonpack\lib\nodes\plugins\BassSound.dll" nodename="FFT (Bass)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="13575" top="1050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="FFTSize" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Handle In" visible="1">
   </PIN>
   <PIN pinname="Left" visible="1">
   </PIN>
   <PIN pinname="Right" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Handle Out" dstnodeid="119" dstpinname="Handle In">
   </LINK>
   <NODE systemname="Mean (Spectral)" nodename="Mean (Spectral)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="13995" top="1440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="64">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Left" dstnodeid="120" dstpinname="Input">
   </LINK>
   <NODE systemname="Cons (2d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (2d)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="14250" top="1845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1XY" visible="1">
   </PIN>
   <PIN pinname="Input 2XY" visible="1">
   </PIN>
   <PIN pinname="OutputXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mean (Spectral)" nodename="Mean (Spectral)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="14730" top="1485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="64">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="123" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14580" top="1065" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14580" top="1065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="64">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Y Output Value" dstnodeid="120" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Y Output Value" dstnodeid="122" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Right" dstnodeid="122" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="121" dstpinname="Input 1XY">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Output" dstnodeid="121" dstpinname="Input 2XY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="124" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17085" top="2985" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="17085" top="2985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0.66,0.37,0.75,0.37">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="4" values="0.439999997615814,0.28999999165535,0,1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="16620" top="3045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Y Output Value" dstnodeid="125" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="130">
   <BOUNDS type="Node" left="16620" top="2595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.24">
   </PIN>
   </NODE>
   <LINK srcnodeid="130" srcpinname="Output" dstnodeid="125" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="121" srcpinname="OutputXY" dstnodeid="130" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="131" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17115" top="1725" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="17115" top="1725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0.5,-0.33,0.5,-0.33">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Y Output Value" dstnodeid="130" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Transform Out" dstnodeid="29" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="99" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="136" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="615" top="6765" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="615" top="6765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.21">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="137" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1005" top="7050" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1005" top="7050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.14">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="165" top="7455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Position Out" dstnodeid="58" dstpinname="Initial FOV">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="180" top="7125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Output" dstnodeid="138" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="139" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="137" srcpinname="Y Output Value" dstnodeid="139" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="139" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Enabled">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="140">
   <BOUNDS type="Node" left="1020" top="4875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Up Edge" dstnodeid="94" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Layer" dstnodeid="30" dstpinname="Layers">
   </LINK>
   <NODE systemname="scene_fire-3" filename="scene_fire-3.v4p" nodename="scene_fire-3.v4p" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="267" top="2439" width="2310" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="1560" width="4390" height="4030">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="4390" height="4030">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="floor_transform">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="143" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Mesh" dstnodeid="0" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Output" dstnodeid="37" dstpinname="Position In">
   </LINK>
   <NODE systemname="Switch (Color Input)" nodename="Switch (Color Input)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="1410" top="1380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,0.99332|">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="|0.54323,0.70994,0.81321,0.99332|">
   </PIN>
   <PIN pinname="Switch" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="149" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="705" top="360" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="705" top="360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Y Output Value" dstnodeid="147" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="150" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6135" top="585" width="810" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="6135" top="585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Counterclockwise">
   </PIN>
   </NODE>
   <LINK srcnodeid="150" srcpinname="Output Enum" dstnodeid="26" dstpinname="Culling">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Output" dstnodeid="35" dstpinname="height attenuation ">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="153" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15375" top="3840" width="870" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15375" top="3840" width="870" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|/ fire stuff|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="154" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13095" top="585" width="1230" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13095" top="585" width="1230" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|/sound control|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="155" systemname="IOBox (String)">
   <BOUNDS type="Node" left="870" top="5925" width="705" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="870" top="5925" width="705" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|/ rotate|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="156" systemname="IOBox (String)">
   <BOUNDS type="Node" left="900" top="7395" width="660" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="900" top="7395" width="660" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|/ zoom|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="157" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="360" top="4320" width="375" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="360" top="4320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.54">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Output" dstnodeid="0" dstpinname="Black">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Mix" dstnodeid="147" dstpinname="Input 2">
   </LINK>
   <NODE systemname="test_vid" filename="test_vid.v4p" nodename="test_vid.v4p" componentmode="InAWindow" id="168">
   <BOUNDS type="Node" left="8895" top="2625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="transf_in" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="texture_out" visible="1">
   </PIN>
   <PIN pinname="ex9_out" visible="1">
   </PIN>
   <PIN pinname="view_in" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="play" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Window" left="19800" top="840" width="9000" height="6000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="50" srcpinname="EX9 Out" dstnodeid="51" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="14" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Blend (EX9.Texture Mixer)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Mixer\Blend\Blend (EX9.Texture Mixer).v4p" nodename="Blend (EX9.Texture Mixer)" componentmode="Hidden" id="175">
   <BOUNDS type="Node" left="9180" top="4140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Opacity" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mode" slicecount="1" visible="1" values="| Difference|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="174" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="9570" top="3660" width="825" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9570" top="3660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="| Add|">
   </PIN>
   </NODE>
   <LINK srcnodeid="174" srcpinname="Output Enum" dstnodeid="175" dstpinname="Mode">
   </LINK>
   <LINK srcnodeid="168" srcpinname="texture_out" dstnodeid="175" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Texture Out" dstnodeid="175" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="175" srcpinname="Output" dstnodeid="56" dstpinname="Input">
   </LINK>
   <NODE systemname="Timeliner (Animation)" filename="%VVVV%\lib\nodes\plugins\Timeliner.dll" nodename="Timeliner (Animation)" componentmode="InAWindow" id="176">
   <BOUNDS type="Node" left="9030" top="7155" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9030" top="7155" width="8985" height="4020">
   </BOUNDS>
   <BOUNDS type="Window" left="19350" top="3720" width="9120" height="13155">
   </BOUNDS>
   <PIN pinname="Translate" slicecount="1" values="-29.8771">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="65.1599">
   </PIN>
   <PIN pinname="Pin Settings" slicecount="7" values="|&lt;PIN Name=&quot;Ruler0&quot; Type=&quot;Ruler&quot; SliceCount=&quot;0&quot; Height=&quot;40&quot; Parent=&quot;0&quot; /&gt;|,|&lt;PIN Name=&quot;colorize&quot; Type=&quot;Value&quot; SliceCount=&quot;1&quot; Height=&quot;110&quot; Parent=&quot;1&quot; AllInOne=&quot;False&quot; Collapsed=&quot;False&quot; InterpolationIn=&quot;Step&quot; Minimum=&quot;0.0000&quot; Maximum=&quot;1.0000&quot; /&gt;|,|&lt;PIN Name=&quot;fire_on&quot; Type=&quot;Value&quot; SliceCount=&quot;1&quot; Height=&quot;150&quot; Parent=&quot;1&quot; AllInOne=&quot;False&quot; Collapsed=&quot;False&quot; InterpolationIn=&quot;Step&quot; Minimum=&quot;0.0000&quot; Maximum=&quot;1.0000&quot; /&gt;|,|&lt;PIN Name=&quot;backbuffer&quot; Type=&quot;Value&quot; SliceCount=&quot;1&quot; Height=&quot;150&quot; Parent=&quot;1&quot; AllInOne=&quot;False&quot; Collapsed=&quot;False&quot; InterpolationIn=&quot;Step&quot; Minimum=&quot;0.0000&quot; Maximum=&quot;256.0000&quot; /&gt;|,|&lt;PIN Name=&quot;floor&quot; Type=&quot;Value&quot; SliceCount=&quot;1&quot; Height=&quot;110&quot; Parent=&quot;1&quot; AllInOne=&quot;False&quot; Collapsed=&quot;False&quot; InterpolationIn=&quot;Step&quot; Minimum=&quot;-1.0000&quot; Maximum=&quot;1.0000&quot; /&gt;|,|&lt;PIN Name=&quot;floor_color&quot; Type=&quot;Value&quot; SliceCount=&quot;1&quot; Height=&quot;150&quot; Parent=&quot;1&quot; AllInOne=&quot;False&quot; Collapsed=&quot;False&quot; InterpolationIn=&quot;Step&quot; Minimum=&quot;0.0000&quot; Maximum=&quot;1.0000&quot; /&gt;|,|&lt;PIN Name=&quot;do_it&quot; Type=&quot;Value&quot; SliceCount=&quot;1&quot; Height=&quot;150&quot; Parent=&quot;1&quot; AllInOne=&quot;False&quot; Collapsed=&quot;False&quot; InterpolationIn=&quot;Step&quot; Minimum=&quot;0.0000&quot; Maximum=&quot;1.0000&quot; /&gt;|">
   </PIN>
   <PIN pinname="Time In" visible="1" slicecount="1" values="15.7526984126984">
   </PIN>
   <PIN pinname="Play" visible="1">
   </PIN>
   <PIN pinname="Set Time" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="GUI Settings" slicecount="1" values="|&lt;GUI&gt;&lt;SPLITTER Position=&quot;21&quot; /&gt;&lt;TIMEBAR Mode=&quot;Follow&quot; /&gt;&lt;/GUI&gt;|">
   </PIN>
   <PIN pinname="String0-Time0">
   </PIN>
   <PIN pinname="String0-FlagY0">
   </PIN>
   <PIN pinname="String0-Value0">
   </PIN>
   <PIN pinname="colorize" visible="1">
   </PIN>
   <PIN pinname="colorize-Time1" slicecount="1" values="0.959999876022337">
   </PIN>
   <PIN pinname="colorize-Value1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="colorize-InType1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="colorize-OutType1">
   </PIN>
   <PIN pinname="colorize-Time0" slicecount="2" values="10.3389283584595,16.6499476132367">
   </PIN>
   <PIN pinname="colorize-Value0" slicecount="2" values="-1.82145964977565E-017,0.890909090909091">
   </PIN>
   <PIN pinname="colorize-InType0" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="colorize-OutType0" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="floor-Time0" slicecount="2" values="5.83028501845254,11.6141613562071">
   </PIN>
   <PIN pinname="floor-Value0" slicecount="2" values="0,1">
   </PIN>
   <PIN pinname="floor-InType0" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="floor-OutType0" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="floor" visible="1">
   </PIN>
   <PIN pinname="fire_on-Time0" slicecount="4" values="4.05595784460568,10.3399,10.34,16.624137878418">
   </PIN>
   <PIN pinname="fire_on-Value0" slicecount="4" values="256,1,0,256">
   </PIN>
   <PIN pinname="fire_on-InType0" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="fire_on-OutType0" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="fire_on" visible="1">
   </PIN>
   <PIN pinname="backbuffer-Time0" slicecount="2" values="14.3749656677246,15.1201096780502">
   </PIN>
   <PIN pinname="backbuffer-Value0" slicecount="2" values="0,32">
   </PIN>
   <PIN pinname="backbuffer-InType0" slicecount="2" values="0,2">
   </PIN>
   <PIN pinname="backbuffer-OutType0" slicecount="2" values="0,2">
   </PIN>
   <PIN pinname="floor_color" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="backbuffer" visible="1">
   </PIN>
   <PIN pinname="do_it-Time0" slicecount="3" values="27.4446468353271,27.5610754504607,27.8637903862568">
   </PIN>
   <PIN pinname="do_it-Value0" slicecount="3" values="0,0,1">
   </PIN>
   <PIN pinname="do_it-InType0" slicecount="3" values="2,0,0">
   </PIN>
   <PIN pinname="do_it-OutType0" slicecount="3" values="2,0,0">
   </PIN>
   <PIN pinname="floor_color-Time1" slicecount="6" values="11.9293746948242,12.031252279183,12.2254120790512,14.7380685806274,15.0291404724121,16.5135192871094">
   </PIN>
   <PIN pinname="floor_color-Value1" slicecount="6" values="0,1,0,1,0,1">
   </PIN>
   <PIN pinname="floor_color-InType1" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   <PIN pinname="floor_color-OutType1">
   </PIN>
   <PIN pinname="do_it" visible="1">
   </PIN>
   <PIN pinname="floor_color-Time0" slicecount="6" values="11.8204781485893,11.9299206442659,12.1849756240845,14.4716572114804,14.9220762252808,16.385929107666">
   </PIN>
   <PIN pinname="floor_color-Value0" slicecount="6" values="0,0.726666666666667,0.306666657527288,0.519999989668528,0.433333361148834,0.653333330949148">
   </PIN>
   <PIN pinname="floor_color-InType0" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   <PIN pinname="floor_color-OutType0" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="176" dstpinname="Play">
   </LINK>
   <LINK srcnodeid="176" srcpinname="colorize" dstnodeid="56" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Up Edge" dstnodeid="176" dstpinname="Set Time">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="177">
   <BOUNDS type="Node" left="12510" top="1395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="177" srcpinname="OnChange" dstnodeid="108" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="178" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13080" top="150" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13080" top="150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="178" srcpinname="Y Output Value" dstnodeid="116" dstpinname="Seek Time">
   </LINK>
   <LINK srcnodeid="178" srcpinname="Y Output Value" dstnodeid="177" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="176" srcpinname="floor" dstnodeid="0" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="176" srcpinname="fire_on" dstnodeid="35" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Current Position" dstnodeid="176" dstpinname="Time In">
   </LINK>
   <LINK srcnodeid="176" srcpinname="backbuffer" dstnodeid="55" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="179" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9330" top="7995" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9330" top="7995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Time" dstnodeid="179" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="176" srcpinname="floor_color" dstnodeid="149" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="176" srcpinname="do_it" dstnodeid="46" dstpinname="Y Input Value">
   </LINK>
   </PATCH>