<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\shapil\Downloads\vvvv\parasitic-design\01_P\P_1_1_1 Color Spectrum in a Grid\P_1_1_1_01.v4p" scrollx="0" scrolly="30">
   <BOUNDS height="10680" left="360" top="720" type="Window" width="14895">
   </BOUNDS>
   <NODE componentmode="Hidden" id="88" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="270" left="6285" top="9465" type="Node" width="1530">
   </BOUNDS>
   <BOUNDS height="1800" left="6285" top="9465" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5025" left="7935" top="12375" type="Window" width="4770">
   </BOUNDS>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.46622,0.46622,0.46622,1.00000|">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="View" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="85" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="6285" top="8310" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6285" top="8310" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7290" top="9480" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Draw Slicewise" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="84" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="270" left="6435" top="6795" type="Node" width="2775">
   </BOUNDS>
   <BOUNDS height="0" left="6435" top="6795" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7215" top="10485" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="720" values="-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.899095986636829,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.897850675667843,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.896367568767718,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.894521679012212,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.892061493375218,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.888540566974377,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.88760043778835,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.891313143502375,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.893989564290939,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.895955291057395,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.897512624979355">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="720" values="-0.986111111111111,-0.986111111111111,-0.986111111111111,-0.986111111111111,-0.986111111111111,-0.986111111111111,-0.986111111111111,-0.986111111111111,-0.986111111111111,-0.986111111111111,-0.958333333333333,-0.958333333333333,-0.958333333333333,-0.958333333333333,-0.958333333333333,-0.958333333333333,-0.958333333333333,-0.958333333333333,-0.958333333333333,-0.958333333333333,-0.930555555555556,-0.930555555555556,-0.930555555555556,-0.930555555555556,-0.930555555555556,-0.930555555555556,-0.930555555555556,-0.930555555555556,-0.930555555555556,-0.930555555555556,-0.902777777777778,-0.902777777777778,-0.902777777777778,-0.902777777777778,-0.902777777777778,-0.902777777777778,-0.902777777777778,-0.902777777777778,-0.902777777777778,-0.902777777777778,-0.875,-0.875,-0.875,-0.875,-0.875,-0.875,-0.875,-0.875,-0.875,-0.875,-0.847222222222222,-0.847222222222222,-0.847222222222222,-0.847222222222222,-0.847222222222222,-0.847222222222222,-0.847222222222222,-0.847222222222222,-0.847222222222222,-0.847222222222222,-0.819444444444444,-0.819444444444444,-0.819444444444444,-0.819444444444444,-0.819444444444444,-0.819444444444444,-0.819444444444444,-0.819444444444444,-0.819444444444444,-0.819444444444444,-0.791666666666667,-0.791666666666667,-0.791666666666667,-0.791666666666667,-0.791666666666667,-0.791666666666667,-0.791666666666667,-0.791666666666667,-0.791666666666667,-0.791666666666667,-0.763888888888889,-0.763888888888889,-0.763888888888889,-0.763888888888889,-0.763888888888889,-0.763888888888889,-0.763888888888889,-0.763888888888889,-0.763888888888889,-0.763888888888889,-0.736111111111111,-0.736111111111111,-0.736111111111111,-0.736111111111111,-0.736111111111111,-0.736111111111111,-0.736111111111111,-0.736111111111111,-0.736111111111111,-0.736111111111111,-0.708333333333333,-0.708333333333333,-0.708333333333333,-0.708333333333333,-0.708333333333333,-0.708333333333333,-0.708333333333333,-0.708333333333333,-0.708333333333333,-0.708333333333333,-0.680555555555556,-0.680555555555556,-0.680555555555556,-0.680555555555556,-0.680555555555556,-0.680555555555556,-0.680555555555556,-0.680555555555556,-0.680555555555556,-0.680555555555556,-0.652777777777778,-0.652777777777778,-0.652777777777778,-0.652777777777778,-0.652777777777778,-0.652777777777778,-0.652777777777778,-0.652777777777778,-0.652777777777778,-0.652777777777778,-0.625,-0.625,-0.625,-0.625,-0.625,-0.625,-0.625,-0.625,-0.625,-0.625,-0.597222222222222,-0.597222222222222,-0.597222222222222,-0.597222222222222,-0.597222222222222,-0.597222222222222,-0.597222222222222,-0.597222222222222,-0.597222222222222,-0.597222222222222,-0.569444444444444,-0.569444444444444,-0.569444444444444,-0.569444444444444,-0.569444444444444,-0.569444444444444,-0.569444444444444,-0.569444444444444,-0.569444444444444,-0.569444444444444,-0.541666666666667,-0.541666666666667,-0.541666666666667,-0.541666666666667,-0.541666666666667,-0.541666666666667,-0.541666666666667,-0.541666666666667,-0.541666666666667,-0.541666666666667,-0.513888888888889,-0.513888888888889,-0.513888888888889,-0.513888888888889,-0.513888888888889,-0.513888888888889,-0.513888888888889,-0.513888888888889,-0.513888888888889,-0.513888888888889,-0.486111111111111,-0.486111111111111,-0.486111111111111,-0.486111111111111,-0.486111111111111,-0.486111111111111,-0.486111111111111,-0.486111111111111,-0.486111111111111,-0.486111111111111,-0.458333333333333,-0.458333333333333,-0.458333333333333,-0.458333333333333,-0.458333333333333,-0.458333333333333,-0.458333333333333,-0.458333333333333,-0.458333333333333,-0.458333333333333,-0.430555555555556,-0.430555555555556,-0.430555555555556,-0.430555555555556,-0.430555555555556,-0.430555555555556,-0.430555555555556,-0.430555555555556,-0.430555555555556,-0.430555555555556,-0.402777777777778,-0.402777777777778,-0.402777777777778,-0.402777777777778,-0.402777777777778,-0.402777777777778,-0.402777777777778,-0.402777777777778,-0.402777777777778,-0.402777777777778,-0.375,-0.375,-0.375,-0.375,-0.375,-0.375,-0.375,-0.375,-0.375,-0.375,-0.347222222222222,-0.347222222222222,-0.347222222222222,-0.347222222222222,-0.347222222222222,-0.347222222222222,-0.347222222222222,-0.347222222222222,-0.347222222222222,-0.347222222222222,-0.319444444444445,-0.319444444444445,-0.319444444444445,-0.319444444444445,-0.319444444444445,-0.319444444444445,-0.319444444444445,-0.319444444444445,-0.319444444444445,-0.319444444444445,-0.291666666666667,-0.291666666666667,-0.291666666666667,-0.291666666666667,-0.291666666666667,-0.291666666666667,-0.291666666666667,-0.291666666666667,-0.291666666666667,-0.291666666666667,-0.263888888888889,-0.263888888888889,-0.263888888888889,-0.263888888888889,-0.263888888888889,-0.263888888888889,-0.263888888888889,-0.263888888888889,-0.263888888888889,-0.263888888888889,-0.236111111111111,-0.236111111111111,-0.236111111111111,-0.236111111111111,-0.236111111111111,-0.236111111111111,-0.236111111111111,-0.236111111111111,-0.236111111111111,-0.236111111111111,-0.208333333333333,-0.208333333333333,-0.208333333333333,-0.208333333333333,-0.208333333333333,-0.208333333333333,-0.208333333333333,-0.208333333333333,-0.208333333333333,-0.208333333333333,-0.180555555555556,-0.180555555555556,-0.180555555555556,-0.180555555555556,-0.180555555555556,-0.180555555555556,-0.180555555555556,-0.180555555555556,-0.180555555555556,-0.180555555555556,-0.152777777777778,-0.152777777777778,-0.152777777777778,-0.152777777777778,-0.152777777777778,-0.152777777777778,-0.152777777777778,-0.152777777777778,-0.152777777777778,-0.152777777777778,-0.125,-0.125,-0.125,-0.125,-0.125,-0.125,-0.125,-0.125,-0.125,-0.125,-0.0972222222222223,-0.0972222222222223,-0.0972222222222223,-0.0972222222222223,-0.0972222222222223,-0.0972222222222223,-0.0972222222222223,-0.0972222222222223,-0.0972222222222223,-0.0972222222222223,-0.0694444444444445,-0.0694444444444445,-0.0694444444444445,-0.0694444444444445,-0.0694444444444445,-0.0694444444444445,-0.0694444444444445,-0.0694444444444445,-0.0694444444444445,-0.0694444444444445,-0.0416666666666667,-0.0416666666666667,-0.0416666666666667,-0.0416666666666667,-0.0416666666666667,-0.0416666666666667,-0.0416666666666667,-0.0416666666666667,-0.0416666666666667,-0.0416666666666667,-0.013888888888889,-0.013888888888889,-0.013888888888889,-0.013888888888889,-0.013888888888889,-0.013888888888889,-0.013888888888889,-0.013888888888889,-0.013888888888889,-0.013888888888889,0.0138888888888888,0.0138888888888888,0.0138888888888888,0.0138888888888888,0.0138888888888888,0.0138888888888888,0.0138888888888888,0.0138888888888888,0.0138888888888888,0.0138888888888888,0.0416666666666665,0.0416666666666665,0.0416666666666665,0.0416666666666665,0.0416666666666665,0.0416666666666665,0.0416666666666665,0.0416666666666665,0.0416666666666665,0.0416666666666665,0.0694444444444444,0.0694444444444444,0.0694444444444444,0.0694444444444444,0.0694444444444444,0.0694444444444444,0.0694444444444444,0.0694444444444444,0.0694444444444444,0.0694444444444444,0.0972222222222221,0.0972222222222221,0.0972222222222221,0.0972222222222221,0.0972222222222221,0.0972222222222221,0.0972222222222221,0.0972222222222221,0.0972222222222221,0.0972222222222221,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.152777777777778,0.152777777777778,0.152777777777778,0.152777777777778,0.152777777777778,0.152777777777778,0.152777777777778,0.152777777777778,0.152777777777778,0.152777777777778,0.180555555555556,0.180555555555556,0.180555555555556,0.180555555555556,0.180555555555556,0.180555555555556,0.180555555555556,0.180555555555556,0.180555555555556,0.180555555555556,0.208333333333333,0.208333333333333,0.208333333333333,0.208333333333333,0.208333333333333,0.208333333333333,0.208333333333333,0.208333333333333,0.208333333333333,0.208333333333333,0.236111111111111,0.236111111111111,0.236111111111111,0.236111111111111,0.236111111111111,0.236111111111111,0.236111111111111,0.236111111111111,0.236111111111111,0.236111111111111,0.263888888888889,0.263888888888889,0.263888888888889,0.263888888888889,0.263888888888889,0.263888888888889,0.263888888888889,0.263888888888889,0.263888888888889,0.263888888888889,0.291666666666666,0.291666666666666,0.291666666666666,0.291666666666666,0.291666666666666,0.291666666666666,0.291666666666666,0.291666666666666,0.291666666666666,0.291666666666666,0.319444444444444,0.319444444444444,0.319444444444444,0.319444444444444,0.319444444444444,0.319444444444444,0.319444444444444,0.319444444444444,0.319444444444444,0.319444444444444,0.347222222222222,0.347222222222222,0.347222222222222,0.347222222222222,0.347222222222222,0.347222222222222,0.347222222222222,0.347222222222222,0.347222222222222,0.347222222222222,0.375,0.375,0.375,0.375,0.375,0.375,0.375,0.375,0.375,0.375,0.402777777777778,0.402777777777778,0.402777777777778,0.402777777777778,0.402777777777778,0.402777777777778,0.402777777777778,0.402777777777778,0.402777777777778,0.402777777777778,0.430555555555556,0.430555555555556,0.430555555555556,0.430555555555556,0.430555555555556,0.430555555555556,0.430555555555556,0.430555555555556,0.430555555555556,0.430555555555556,0.458333333333333,0.458333333333333,0.458333333333333,0.458333333333333,0.458333333333333,0.458333333333333,0.458333333333333,0.458333333333333,0.458333333333333,0.458333333333333,0.486111111111111,0.486111111111111,0.486111111111111,0.486111111111111,0.486111111111111,0.486111111111111,0.486111111111111,0.486111111111111,0.486111111111111,0.486111111111111,0.513888888888889,0.513888888888889,0.513888888888889,0.513888888888889,0.513888888888889,0.513888888888889,0.513888888888889,0.513888888888889,0.513888888888889,0.513888888888889,0.541666666666666,0.541666666666666,0.541666666666666,0.541666666666666,0.541666666666666,0.541666666666666,0.541666666666666,0.541666666666666,0.541666666666666,0.541666666666666,0.569444444444444,0.569444444444444,0.569444444444444,0.569444444444444,0.569444444444444,0.569444444444444,0.569444444444444,0.569444444444444,0.569444444444444,0.569444444444444,0.597222222222222,0.597222222222222,0.597222222222222,0.597222222222222,0.597222222222222,0.597222222222222,0.597222222222222,0.597222222222222,0.597222222222222,0.597222222222222,0.625,0.625,0.625,0.625,0.625,0.625,0.625,0.625,0.625,0.625,0.652777777777778,0.652777777777778,0.652777777777778,0.652777777777778,0.652777777777778,0.652777777777778,0.652777777777778,0.652777777777778,0.652777777777778,0.652777777777778,0.680555555555556,0.680555555555556,0.680555555555556,0.680555555555556,0.680555555555556,0.680555555555556,0.680555555555556,0.680555555555556,0.680555555555556,0.680555555555556,0.708333333333333,0.708333333333333,0.708333333333333,0.708333333333333,0.708333333333333,0.708333333333333,0.708333333333333,0.708333333333333,0.708333333333333,0.716887867124014,0.736111111111111,0.736111111111111,0.736111111111111,0.736111111111111,0.736111111111111,0.736111111111111,0.736111111111111,0.736111111111111,0.736111111111111,0.752832496421146,0.763888888888889,0.763888888888889,0.763888888888889,0.763888888888889,0.763888888888889,0.763888888888889,0.763888888888889,0.763888888888889,0.763888888888889,0.786035193348452,0.791666666666666,0.791666666666666,0.791666666666666,0.791666666666666,0.791666666666666,0.791666666666666,0.791666666666666,0.791666666666666,0.791666666666666,0.815846991418742,0.819444444444444,0.819444444444444,0.819444444444444,0.819444444444444,0.819444444444444,0.819444444444444,0.819444444444444,0.819444444444444,0.819444444444444,0.841123028132158,0.847222222222222,0.847222222222222,0.847222222222222,0.847222222222222,0.847222222222222,0.847222222222222,0.847222222222222,0.847222222222222,0.847222222222222,0.859229499742587,0.875,0.875,0.875,0.875,0.875,0.875,0.875,0.875,0.875,0.867123807494593,0.902777777777778,0.902777777777778,0.902777777777778,0.902777777777778,0.902777777777778,0.902777777777778,0.902777777777778,0.902777777777778,0.902777777777778,0.882639856861583,0.930555555555556,0.930555555555556,0.930555555555556,0.930555555555556,0.930555555555556,0.930555555555556,0.930555555555556,0.930555555555556,0.930555555555556,0.906506526190673,0.958333333333333,0.958333333333333,0.958333333333333,0.958333333333333,0.958333333333333,0.958333333333333,0.958333333333333,0.958333333333333,0.958333333333333,0.935342322523749,0.986111111111111,0.986111111111111,0.986111111111111,0.986111111111111,0.986111111111111,0.986111111111111,0.986111111111111,0.986111111111111,0.986111111111111,0.967786058717555">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="81" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="6285" top="8985" type="Node" width="7905">
   </BOUNDS>
   <BOUNDS height="0" left="6285" top="8985" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9135" top="12450" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="88" dstpinname="Layers" srcnodeid="81" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="89" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="7080" top="3315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7080" top="3315" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7890" top="6000" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="90" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="8205" top="3315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8205" top="3330" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7890" top="6000" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="93" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="270" left="7080" top="4230" type="Node" width="1065">
   </BOUNDS>
   <BOUNDS height="0" left="7080" top="4230" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6960" top="6540" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="93" dstpinname="Y In" linkstyle="PolyLine" srcnodeid="90" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="96" nodename="HSV (Color Join)" systemname="HSV (Color Join)">
   <BOUNDS height="270" left="11070" top="7395" type="Node" width="600">
   </BOUNDS>
   <BOUNDS height="0" left="11070" top="7335" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13140" top="5400" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="99" managers="" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="11070" top="6780" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="11070" top="6780" type="Box" width="0">
   </BOUNDS>
   <PIN pinname="Input" pintype="Input" visible="1" slicecount="720" values="-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9">
   </PIN>
   <PIN pinname="Mapping" pintype="Input" slicecount="1" visible="1" values="Float">
   </PIN>
   <PIN pinname="Destination Maximum" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Source Maximum" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Source Minimum" pintype="Input" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="10950" top="6225" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Destination Minimum" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="96" dstpinname="Hue" srcnodeid="99" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="106" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="12090" top="6780" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="12090" top="6780" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10965" top="7560" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="720" values="-0.986111111111111,-0.986111111111111,-0.986111111111111,-0.986111111111111,-0.986111111111111,-0.986111111111111,-0.986111111111111,-0.986111111111111,-0.986111111111111,-0.986111111111111,-0.958333333333333,-0.958333333333333,-0.958333333333333,-0.958333333333333,-0.958333333333333,-0.958333333333333,-0.958333333333333,-0.958333333333333,-0.958333333333333,-0.958333333333333,-0.930555555555556,-0.930555555555556,-0.930555555555556,-0.930555555555556,-0.930555555555556,-0.930555555555556,-0.930555555555556,-0.930555555555556,-0.930555555555556,-0.930555555555556,-0.902777777777778,-0.902777777777778,-0.902777777777778,-0.902777777777778,-0.902777777777778,-0.902777777777778,-0.902777777777778,-0.902777777777778,-0.902777777777778,-0.902777777777778,-0.875,-0.875,-0.875,-0.875,-0.875,-0.875,-0.875,-0.875,-0.875,-0.875,-0.847222222222222,-0.847222222222222,-0.847222222222222,-0.847222222222222,-0.847222222222222,-0.847222222222222,-0.847222222222222,-0.847222222222222,-0.847222222222222,-0.847222222222222,-0.819444444444444,-0.819444444444444,-0.819444444444444,-0.819444444444444,-0.819444444444444,-0.819444444444444,-0.819444444444444,-0.819444444444444,-0.819444444444444,-0.819444444444444,-0.791666666666667,-0.791666666666667,-0.791666666666667,-0.791666666666667,-0.791666666666667,-0.791666666666667,-0.791666666666667,-0.791666666666667,-0.791666666666667,-0.791666666666667,-0.763888888888889,-0.763888888888889,-0.763888888888889,-0.763888888888889,-0.763888888888889,-0.763888888888889,-0.763888888888889,-0.763888888888889,-0.763888888888889,-0.763888888888889,-0.736111111111111,-0.736111111111111,-0.736111111111111,-0.736111111111111,-0.736111111111111,-0.736111111111111,-0.736111111111111,-0.736111111111111,-0.736111111111111,-0.736111111111111,-0.708333333333333,-0.708333333333333,-0.708333333333333,-0.708333333333333,-0.708333333333333,-0.708333333333333,-0.708333333333333,-0.708333333333333,-0.708333333333333,-0.708333333333333,-0.680555555555556,-0.680555555555556,-0.680555555555556,-0.680555555555556,-0.680555555555556,-0.680555555555556,-0.680555555555556,-0.680555555555556,-0.680555555555556,-0.680555555555556,-0.652777777777778,-0.652777777777778,-0.652777777777778,-0.652777777777778,-0.652777777777778,-0.652777777777778,-0.652777777777778,-0.652777777777778,-0.652777777777778,-0.652777777777778,-0.625,-0.625,-0.625,-0.625,-0.625,-0.625,-0.625,-0.625,-0.625,-0.625,-0.597222222222222,-0.597222222222222,-0.597222222222222,-0.597222222222222,-0.597222222222222,-0.597222222222222,-0.597222222222222,-0.597222222222222,-0.597222222222222,-0.597222222222222,-0.569444444444444,-0.569444444444444,-0.569444444444444,-0.569444444444444,-0.569444444444444,-0.569444444444444,-0.569444444444444,-0.569444444444444,-0.569444444444444,-0.569444444444444,-0.541666666666667,-0.541666666666667,-0.541666666666667,-0.541666666666667,-0.541666666666667,-0.541666666666667,-0.541666666666667,-0.541666666666667,-0.541666666666667,-0.541666666666667,-0.513888888888889,-0.513888888888889,-0.513888888888889,-0.513888888888889,-0.513888888888889,-0.513888888888889,-0.513888888888889,-0.513888888888889,-0.513888888888889,-0.513888888888889,-0.486111111111111,-0.486111111111111,-0.486111111111111,-0.486111111111111,-0.486111111111111,-0.486111111111111,-0.486111111111111,-0.486111111111111,-0.486111111111111,-0.486111111111111,-0.458333333333333,-0.458333333333333,-0.458333333333333,-0.458333333333333,-0.458333333333333,-0.458333333333333,-0.458333333333333,-0.458333333333333,-0.458333333333333,-0.458333333333333,-0.430555555555556,-0.430555555555556,-0.430555555555556,-0.430555555555556,-0.430555555555556,-0.430555555555556,-0.430555555555556,-0.430555555555556,-0.430555555555556,-0.430555555555556,-0.402777777777778,-0.402777777777778,-0.402777777777778,-0.402777777777778,-0.402777777777778,-0.402777777777778,-0.402777777777778,-0.402777777777778,-0.402777777777778,-0.402777777777778,-0.375,-0.375,-0.375,-0.375,-0.375,-0.375,-0.375,-0.375,-0.375,-0.375,-0.347222222222222,-0.347222222222222,-0.347222222222222,-0.347222222222222,-0.347222222222222,-0.347222222222222,-0.347222222222222,-0.347222222222222,-0.347222222222222,-0.347222222222222,-0.319444444444445,-0.319444444444445,-0.319444444444445,-0.319444444444445,-0.319444444444445,-0.319444444444445,-0.319444444444445,-0.319444444444445,-0.319444444444445,-0.319444444444445,-0.291666666666667,-0.291666666666667,-0.291666666666667,-0.291666666666667,-0.291666666666667,-0.291666666666667,-0.291666666666667,-0.291666666666667,-0.291666666666667,-0.291666666666667,-0.263888888888889,-0.263888888888889,-0.263888888888889,-0.263888888888889,-0.263888888888889,-0.263888888888889,-0.263888888888889,-0.263888888888889,-0.263888888888889,-0.263888888888889,-0.236111111111111,-0.236111111111111,-0.236111111111111,-0.236111111111111,-0.236111111111111,-0.236111111111111,-0.236111111111111,-0.236111111111111,-0.236111111111111,-0.236111111111111,-0.208333333333333,-0.208333333333333,-0.208333333333333,-0.208333333333333,-0.208333333333333,-0.208333333333333,-0.208333333333333,-0.208333333333333,-0.208333333333333,-0.208333333333333,-0.180555555555556,-0.180555555555556,-0.180555555555556,-0.180555555555556,-0.180555555555556,-0.180555555555556,-0.180555555555556,-0.180555555555556,-0.180555555555556,-0.180555555555556,-0.152777777777778,-0.152777777777778,-0.152777777777778,-0.152777777777778,-0.152777777777778,-0.152777777777778,-0.152777777777778,-0.152777777777778,-0.152777777777778,-0.152777777777778,-0.125,-0.125,-0.125,-0.125,-0.125,-0.125,-0.125,-0.125,-0.125,-0.125,-0.0972222222222223,-0.0972222222222223,-0.0972222222222223,-0.0972222222222223,-0.0972222222222223,-0.0972222222222223,-0.0972222222222223,-0.0972222222222223,-0.0972222222222223,-0.0972222222222223,-0.0694444444444445,-0.0694444444444445,-0.0694444444444445,-0.0694444444444445,-0.0694444444444445,-0.0694444444444445,-0.0694444444444445,-0.0694444444444445,-0.0694444444444445,-0.0694444444444445,-0.0416666666666667,-0.0416666666666667,-0.0416666666666667,-0.0416666666666667,-0.0416666666666667,-0.0416666666666667,-0.0416666666666667,-0.0416666666666667,-0.0416666666666667,-0.0416666666666667,-0.013888888888889,-0.013888888888889,-0.013888888888889,-0.013888888888889,-0.013888888888889,-0.013888888888889,-0.013888888888889,-0.013888888888889,-0.013888888888889,-0.013888888888889,0.0138888888888888,0.0138888888888888,0.0138888888888888,0.0138888888888888,0.0138888888888888,0.0138888888888888,0.0138888888888888,0.0138888888888888,0.0138888888888888,0.0138888888888888,0.0416666666666665,0.0416666666666665,0.0416666666666665,0.0416666666666665,0.0416666666666665,0.0416666666666665,0.0416666666666665,0.0416666666666665,0.0416666666666665,0.0416666666666665,0.0694444444444444,0.0694444444444444,0.0694444444444444,0.0694444444444444,0.0694444444444444,0.0694444444444444,0.0694444444444444,0.0694444444444444,0.0694444444444444,0.0694444444444444,0.0972222222222221,0.0972222222222221,0.0972222222222221,0.0972222222222221,0.0972222222222221,0.0972222222222221,0.0972222222222221,0.0972222222222221,0.0972222222222221,0.0972222222222221,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.152777777777778,0.152777777777778,0.152777777777778,0.152777777777778,0.152777777777778,0.152777777777778,0.152777777777778,0.152777777777778,0.152777777777778,0.152777777777778,0.180555555555556,0.180555555555556,0.180555555555556,0.180555555555556,0.180555555555556,0.180555555555556,0.180555555555556,0.180555555555556,0.180555555555556,0.180555555555556,0.208333333333333,0.208333333333333,0.208333333333333,0.208333333333333,0.208333333333333,0.208333333333333,0.208333333333333,0.208333333333333,0.208333333333333,0.208333333333333,0.236111111111111,0.236111111111111,0.236111111111111,0.236111111111111,0.236111111111111,0.236111111111111,0.236111111111111,0.236111111111111,0.236111111111111,0.236111111111111,0.263888888888889,0.263888888888889,0.263888888888889,0.263888888888889,0.263888888888889,0.263888888888889,0.263888888888889,0.263888888888889,0.263888888888889,0.263888888888889,0.291666666666666,0.291666666666666,0.291666666666666,0.291666666666666,0.291666666666666,0.291666666666666,0.291666666666666,0.291666666666666,0.291666666666666,0.291666666666666,0.319444444444444,0.319444444444444,0.319444444444444,0.319444444444444,0.319444444444444,0.319444444444444,0.319444444444444,0.319444444444444,0.319444444444444,0.319444444444444,0.347222222222222,0.347222222222222,0.347222222222222,0.347222222222222,0.347222222222222,0.347222222222222,0.347222222222222,0.347222222222222,0.347222222222222,0.347222222222222,0.375,0.375,0.375,0.375,0.375,0.375,0.375,0.375,0.375,0.375,0.402777777777778,0.402777777777778,0.402777777777778,0.402777777777778,0.402777777777778,0.402777777777778,0.402777777777778,0.402777777777778,0.402777777777778,0.402777777777778,0.430555555555556,0.430555555555556,0.430555555555556,0.430555555555556,0.430555555555556,0.430555555555556,0.430555555555556,0.430555555555556,0.430555555555556,0.430555555555556,0.458333333333333,0.458333333333333,0.458333333333333,0.458333333333333,0.458333333333333,0.458333333333333,0.458333333333333,0.458333333333333,0.458333333333333,0.458333333333333,0.486111111111111,0.486111111111111,0.486111111111111,0.486111111111111,0.486111111111111,0.486111111111111,0.486111111111111,0.486111111111111,0.486111111111111,0.486111111111111,0.513888888888889,0.513888888888889,0.513888888888889,0.513888888888889,0.513888888888889,0.513888888888889,0.513888888888889,0.513888888888889,0.513888888888889,0.513888888888889,0.541666666666666,0.541666666666666,0.541666666666666,0.541666666666666,0.541666666666666,0.541666666666666,0.541666666666666,0.541666666666666,0.541666666666666,0.541666666666666,0.569444444444444,0.569444444444444,0.569444444444444,0.569444444444444,0.569444444444444,0.569444444444444,0.569444444444444,0.569444444444444,0.569444444444444,0.569444444444444,0.597222222222222,0.597222222222222,0.597222222222222,0.597222222222222,0.597222222222222,0.597222222222222,0.597222222222222,0.597222222222222,0.597222222222222,0.597222222222222,0.625,0.625,0.625,0.625,0.625,0.625,0.625,0.625,0.625,0.625,0.652777777777778,0.652777777777778,0.652777777777778,0.652777777777778,0.652777777777778,0.652777777777778,0.652777777777778,0.652777777777778,0.652777777777778,0.652777777777778,0.680555555555556,0.680555555555556,0.680555555555556,0.680555555555556,0.680555555555556,0.680555555555556,0.680555555555556,0.680555555555556,0.680555555555556,0.680555555555556,0.708333333333333,0.708333333333333,0.708333333333333,0.708333333333333,0.708333333333333,0.708333333333333,0.708333333333333,0.708333333333333,0.708333333333333,0.708333333333333,0.736111111111111,0.736111111111111,0.736111111111111,0.736111111111111,0.736111111111111,0.736111111111111,0.736111111111111,0.736111111111111,0.736111111111111,0.736111111111111,0.763888888888889,0.763888888888889,0.763888888888889,0.763888888888889,0.763888888888889,0.763888888888889,0.763888888888889,0.763888888888889,0.763888888888889,0.763888888888889,0.791666666666666,0.791666666666666,0.791666666666666,0.791666666666666,0.791666666666666,0.791666666666666,0.791666666666666,0.791666666666666,0.791666666666666,0.791666666666666,0.819444444444444,0.819444444444444,0.819444444444444,0.819444444444444,0.819444444444444,0.819444444444444,0.819444444444444,0.819444444444444,0.819444444444444,0.819444444444444,0.847222222222222,0.847222222222222,0.847222222222222,0.847222222222222,0.847222222222222,0.847222222222222,0.847222222222222,0.847222222222222,0.847222222222222,0.847222222222222,0.875,0.875,0.875,0.875,0.875,0.875,0.875,0.875,0.875,0.875,0.902777777777778,0.902777777777778,0.902777777777778,0.902777777777778,0.902777777777778,0.902777777777778,0.902777777777778,0.902777777777778,0.902777777777778,0.902777777777778,0.930555555555556,0.930555555555556,0.930555555555556,0.930555555555556,0.930555555555556,0.930555555555556,0.930555555555556,0.930555555555556,0.930555555555556,0.930555555555556,0.958333333333333,0.958333333333333,0.958333333333333,0.958333333333333,0.958333333333333,0.958333333333333,0.958333333333333,0.958333333333333,0.958333333333333,0.958333333333333,0.986111111111111,0.986111111111111,0.986111111111111,0.986111111111111,0.986111111111111,0.986111111111111,0.986111111111111,0.986111111111111,0.986111111111111,0.986111111111111">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="96" dstpinname="Saturation" srcnodeid="106" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="110" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="8025" top="2115" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8025" top="2115" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8745" top="2820" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="-15.5373587724775">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Minimum">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Float">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="111" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="9180" top="2115" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9180" top="2115" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8745" top="2820" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="30.5247970998064">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum">
   </PIN>
   <PIN pinname="Destination Maximum">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="85" dstpinname="Transform" linkstyle="Bezier" srcnodeid="84" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="81" dstpinname="Layer 1" srcnodeid="85" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="89" dstpinname="Spread Count" srcnodeid="110" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="90" dstpinname="Spread Count" srcnodeid="111" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="172" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="8670" top="5820" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8670" top="5805" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12600" top="5925" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="172" dstpinname="Input" srcnodeid="90" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="173" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="8415" top="6360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8415" top="6360" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12795" top="6705" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="173" dstpinname="Input 2" srcnodeid="172" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="175" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="7845" top="5820" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7845" top="5820" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12600" top="5925" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="174" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="7605" top="6360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7605" top="6420" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12795" top="6705" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="174" dstpinname="Input 2" srcnodeid="175" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="175" dstpinname="Input" srcnodeid="89" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="84" dstpinname="ScaleX" srcnodeid="174" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="84" dstpinname="ScaleY" srcnodeid="173" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="176" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9450" top="2790" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9450" top="2790" type="Box" width="615">
   </BOUNDS>
   <BOUNDS height="160" left="9345" top="2970" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="174" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="176" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="90" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="176" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="173" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="176" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="85" dstpinname="Color" linkstyle="PolyLine" srcnodeid="96" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="180" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="75" top="540" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="390" left="75" top="540" type="Box" width="3495">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|draw the color spectrum by moving the mouse|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="179" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="75" top="75" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="465" left="75" top="75" type="Box" width="4110">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Color Spectrum in a Grid|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="178" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="105" top="1005" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="570" left="105" top="1005" type="Box" width="2565">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|MOUSE&cr;&lf;position x/y:&tab;resolution|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="177" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2805" top="1005" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="570" left="2805" top="1005" type="Box" width="1905">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="| KEYS&cr;&lf; ctrl+2:&tab;save png&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <LINK dstnodeid="93" dstpinname="X In" srcnodeid="89" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="89" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="176" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="191" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="660" top="2040" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="6495" left="660" top="2040" type="Box" width="4500">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|The position of the mouse in the render window is taken to specify resolution of the color-grid. This is done separately for X and Y so that with the mouse at the top-left the resolution is at its highest and at the bottom-right at its lowest. &cr;&lf;&cr;&lf;The two LinearSpreads create horizontal and vertical coordinates respectively. The number of which is given by the map operation above. Their output range is specified (by a width of 2) to be from -1 to 1 to fill the whole render window.&cr;&lf;&cr;&lf;The Cross node corresponds to 2 for loops in textual programming. It computes all the combinations of the 2 incoming spreads and therefore creates coordinates for all the quads used to draw the color-grid.&cr;&lf;&cr;&lf;By dividing 2 by the number of quads (horizontally and vertically) this returns the scaling in X and Y that has to be applied to the quads in order for them to fill the renderwindow seamlessly.&cr;&lf;&cr;&lf;The color of each quad is determined by its position in the grid. So the quads position X/Y (in the range of -1 to 1) is mapped to hue/saturation values (in the range of 0 to 1).&cr;&lf;&cr;&lf;The Cursor (DX9) node is used to display the cursor of the mouse in the render window.&cr;&lf;&cr;&lf;A Group node allows you to combine several layers and feed them to a Renderer.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="189" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="210" top="2010" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="210" top="2010" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="188" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="210" top="3285" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="210" top="3285" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="187" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="210" top="4335" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="210" top="4335" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="186" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="210" top="5370" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="210" top="5370" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="185" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="210" top="6420" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="210" top="6420" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="184" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="210" top="7260" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="210" top="7260" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="6.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="183" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="210" top="7920" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="210" top="7920" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="7.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="192" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7530" top="2055" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="7530" top="2055" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="193" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6570" top="4125" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="6570" top="4125" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="194" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8730" top="1530" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8730" top="1530" type="Box" width="405">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="11">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="110" dstpinname="Destination Minimum" srcnodeid="194" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="196" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10050" top="1530" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10050" top="1530" type="Box" width="420">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="75">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="111" dstpinname="Destination Maximum" srcnodeid="196" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="197" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6570" top="3225" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="6570" top="3225" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="198" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9390" top="6045" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="9390" top="6045" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="199" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8175" top="1695" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8175" top="1695" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1.04">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="110" dstpinname="Source Minimum" srcnodeid="199" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="111" dstpinname="Source Minimum" srcnodeid="199" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="200" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10500" top="7095" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="10500" top="7095" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="201" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9630" top="8250" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="9630" top="8250" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="6.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="202" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5760" top="8880" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="5760" top="8880" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="7.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="204" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8205" top="4215" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="300" left="8205" top="4215" type="Box" width="345">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="F1">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="205" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9615" top="1530" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9615" top="1530" width="360" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="205" srcpinname="Y Output Value" dstnodeid="111" dstpinname="Destination Minimum">
   </LINK>
   <NODE componentmode="Hidden" id="107" nodename="Mouse (System Window)" systemname="Mouse (System Window Legacy2)" filename="%VVVV%\lib\nodes\modules\System\Mouse (System Window).v4p">
   <BOUNDS height="270" left="11445" top="315" type="Node" width="2220">
   </BOUNDS>
   <BOUNDS height="0" left="11445" top="315" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9990" top="2430" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\EX9\Cursor (DX9).v4p" id="160" nodename="Cursor (DX9)" systemname="Cursor (DX9)">
   <BOUNDS height="100" left="10185" top="8310" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="10185" top="8310" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="11685" top="12780" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Point Size">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.02502,0.02502,0.02502,1.00000|">
   </PIN>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="81" dstpinname="Layer 2" linkstyle="PolyLine" srcnodeid="160" srcpinname="Layer">
   </LINK>
   <LINK srcnodeid="205" srcpinname="Y Output Value" dstnodeid="110" dstpinname="Source Maximum">
   </LINK>
   <NODE systemname="Attractor (2d)" nodename="Attractor (2d)" componentmode="Hidden" id="206">
   <BOUNDS type="Node" left="12225" top="4170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="720" values="-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9,-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="720" values="-0.986111111111111,-0.986111111111111,-0.986111111111111,-0.986111111111111,-0.986111111111111,-0.986111111111111,-0.986111111111111,-0.986111111111111,-0.986111111111111,-0.986111111111111,-0.958333333333333,-0.958333333333333,-0.958333333333333,-0.958333333333333,-0.958333333333333,-0.958333333333333,-0.958333333333333,-0.958333333333333,-0.958333333333333,-0.958333333333333,-0.930555555555556,-0.930555555555556,-0.930555555555556,-0.930555555555556,-0.930555555555556,-0.930555555555556,-0.930555555555556,-0.930555555555556,-0.930555555555556,-0.930555555555556,-0.902777777777778,-0.902777777777778,-0.902777777777778,-0.902777777777778,-0.902777777777778,-0.902777777777778,-0.902777777777778,-0.902777777777778,-0.902777777777778,-0.902777777777778,-0.875,-0.875,-0.875,-0.875,-0.875,-0.875,-0.875,-0.875,-0.875,-0.875,-0.847222222222222,-0.847222222222222,-0.847222222222222,-0.847222222222222,-0.847222222222222,-0.847222222222222,-0.847222222222222,-0.847222222222222,-0.847222222222222,-0.847222222222222,-0.819444444444444,-0.819444444444444,-0.819444444444444,-0.819444444444444,-0.819444444444444,-0.819444444444444,-0.819444444444444,-0.819444444444444,-0.819444444444444,-0.819444444444444,-0.791666666666667,-0.791666666666667,-0.791666666666667,-0.791666666666667,-0.791666666666667,-0.791666666666667,-0.791666666666667,-0.791666666666667,-0.791666666666667,-0.791666666666667,-0.763888888888889,-0.763888888888889,-0.763888888888889,-0.763888888888889,-0.763888888888889,-0.763888888888889,-0.763888888888889,-0.763888888888889,-0.763888888888889,-0.763888888888889,-0.736111111111111,-0.736111111111111,-0.736111111111111,-0.736111111111111,-0.736111111111111,-0.736111111111111,-0.736111111111111,-0.736111111111111,-0.736111111111111,-0.736111111111111,-0.708333333333333,-0.708333333333333,-0.708333333333333,-0.708333333333333,-0.708333333333333,-0.708333333333333,-0.708333333333333,-0.708333333333333,-0.708333333333333,-0.708333333333333,-0.680555555555556,-0.680555555555556,-0.680555555555556,-0.680555555555556,-0.680555555555556,-0.680555555555556,-0.680555555555556,-0.680555555555556,-0.680555555555556,-0.680555555555556,-0.652777777777778,-0.652777777777778,-0.652777777777778,-0.652777777777778,-0.652777777777778,-0.652777777777778,-0.652777777777778,-0.652777777777778,-0.652777777777778,-0.652777777777778,-0.625,-0.625,-0.625,-0.625,-0.625,-0.625,-0.625,-0.625,-0.625,-0.625,-0.597222222222222,-0.597222222222222,-0.597222222222222,-0.597222222222222,-0.597222222222222,-0.597222222222222,-0.597222222222222,-0.597222222222222,-0.597222222222222,-0.597222222222222,-0.569444444444444,-0.569444444444444,-0.569444444444444,-0.569444444444444,-0.569444444444444,-0.569444444444444,-0.569444444444444,-0.569444444444444,-0.569444444444444,-0.569444444444444,-0.541666666666667,-0.541666666666667,-0.541666666666667,-0.541666666666667,-0.541666666666667,-0.541666666666667,-0.541666666666667,-0.541666666666667,-0.541666666666667,-0.541666666666667,-0.513888888888889,-0.513888888888889,-0.513888888888889,-0.513888888888889,-0.513888888888889,-0.513888888888889,-0.513888888888889,-0.513888888888889,-0.513888888888889,-0.513888888888889,-0.486111111111111,-0.486111111111111,-0.486111111111111,-0.486111111111111,-0.486111111111111,-0.486111111111111,-0.486111111111111,-0.486111111111111,-0.486111111111111,-0.486111111111111,-0.458333333333333,-0.458333333333333,-0.458333333333333,-0.458333333333333,-0.458333333333333,-0.458333333333333,-0.458333333333333,-0.458333333333333,-0.458333333333333,-0.458333333333333,-0.430555555555556,-0.430555555555556,-0.430555555555556,-0.430555555555556,-0.430555555555556,-0.430555555555556,-0.430555555555556,-0.430555555555556,-0.430555555555556,-0.430555555555556,-0.402777777777778,-0.402777777777778,-0.402777777777778,-0.402777777777778,-0.402777777777778,-0.402777777777778,-0.402777777777778,-0.402777777777778,-0.402777777777778,-0.402777777777778,-0.375,-0.375,-0.375,-0.375,-0.375,-0.375,-0.375,-0.375,-0.375,-0.375,-0.347222222222222,-0.347222222222222,-0.347222222222222,-0.347222222222222,-0.347222222222222,-0.347222222222222,-0.347222222222222,-0.347222222222222,-0.347222222222222,-0.347222222222222,-0.319444444444445,-0.319444444444445,-0.319444444444445,-0.319444444444445,-0.319444444444445,-0.319444444444445,-0.319444444444445,-0.319444444444445,-0.319444444444445,-0.319444444444445,-0.291666666666667,-0.291666666666667,-0.291666666666667,-0.291666666666667,-0.291666666666667,-0.291666666666667,-0.291666666666667,-0.291666666666667,-0.291666666666667,-0.291666666666667,-0.263888888888889,-0.263888888888889,-0.263888888888889,-0.263888888888889,-0.263888888888889,-0.263888888888889,-0.263888888888889,-0.263888888888889,-0.263888888888889,-0.263888888888889,-0.236111111111111,-0.236111111111111,-0.236111111111111,-0.236111111111111,-0.236111111111111,-0.236111111111111,-0.236111111111111,-0.236111111111111,-0.236111111111111,-0.236111111111111,-0.208333333333333,-0.208333333333333,-0.208333333333333,-0.208333333333333,-0.208333333333333,-0.208333333333333,-0.208333333333333,-0.208333333333333,-0.208333333333333,-0.208333333333333,-0.180555555555556,-0.180555555555556,-0.180555555555556,-0.180555555555556,-0.180555555555556,-0.180555555555556,-0.180555555555556,-0.180555555555556,-0.180555555555556,-0.180555555555556,-0.152777777777778,-0.152777777777778,-0.152777777777778,-0.152777777777778,-0.152777777777778,-0.152777777777778,-0.152777777777778,-0.152777777777778,-0.152777777777778,-0.152777777777778,-0.125,-0.125,-0.125,-0.125,-0.125,-0.125,-0.125,-0.125,-0.125,-0.125,-0.0972222222222223,-0.0972222222222223,-0.0972222222222223,-0.0972222222222223,-0.0972222222222223,-0.0972222222222223,-0.0972222222222223,-0.0972222222222223,-0.0972222222222223,-0.0972222222222223,-0.0694444444444445,-0.0694444444444445,-0.0694444444444445,-0.0694444444444445,-0.0694444444444445,-0.0694444444444445,-0.0694444444444445,-0.0694444444444445,-0.0694444444444445,-0.0694444444444445,-0.0416666666666667,-0.0416666666666667,-0.0416666666666667,-0.0416666666666667,-0.0416666666666667,-0.0416666666666667,-0.0416666666666667,-0.0416666666666667,-0.0416666666666667,-0.0416666666666667,-0.013888888888889,-0.013888888888889,-0.013888888888889,-0.013888888888889,-0.013888888888889,-0.013888888888889,-0.013888888888889,-0.013888888888889,-0.013888888888889,-0.013888888888889,0.0138888888888888,0.0138888888888888,0.0138888888888888,0.0138888888888888,0.0138888888888888,0.0138888888888888,0.0138888888888888,0.0138888888888888,0.0138888888888888,0.0138888888888888,0.0416666666666665,0.0416666666666665,0.0416666666666665,0.0416666666666665,0.0416666666666665,0.0416666666666665,0.0416666666666665,0.0416666666666665,0.0416666666666665,0.0416666666666665,0.0694444444444444,0.0694444444444444,0.0694444444444444,0.0694444444444444,0.0694444444444444,0.0694444444444444,0.0694444444444444,0.0694444444444444,0.0694444444444444,0.0694444444444444,0.0972222222222221,0.0972222222222221,0.0972222222222221,0.0972222222222221,0.0972222222222221,0.0972222222222221,0.0972222222222221,0.0972222222222221,0.0972222222222221,0.0972222222222221,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.152777777777778,0.152777777777778,0.152777777777778,0.152777777777778,0.152777777777778,0.152777777777778,0.152777777777778,0.152777777777778,0.152777777777778,0.152777777777778,0.180555555555556,0.180555555555556,0.180555555555556,0.180555555555556,0.180555555555556,0.180555555555556,0.180555555555556,0.180555555555556,0.180555555555556,0.180555555555556,0.208333333333333,0.208333333333333,0.208333333333333,0.208333333333333,0.208333333333333,0.208333333333333,0.208333333333333,0.208333333333333,0.208333333333333,0.208333333333333,0.236111111111111,0.236111111111111,0.236111111111111,0.236111111111111,0.236111111111111,0.236111111111111,0.236111111111111,0.236111111111111,0.236111111111111,0.236111111111111,0.263888888888889,0.263888888888889,0.263888888888889,0.263888888888889,0.263888888888889,0.263888888888889,0.263888888888889,0.263888888888889,0.263888888888889,0.263888888888889,0.291666666666666,0.291666666666666,0.291666666666666,0.291666666666666,0.291666666666666,0.291666666666666,0.291666666666666,0.291666666666666,0.291666666666666,0.291666666666666,0.319444444444444,0.319444444444444,0.319444444444444,0.319444444444444,0.319444444444444,0.319444444444444,0.319444444444444,0.319444444444444,0.319444444444444,0.319444444444444,0.347222222222222,0.347222222222222,0.347222222222222,0.347222222222222,0.347222222222222,0.347222222222222,0.347222222222222,0.347222222222222,0.347222222222222,0.347222222222222,0.375,0.375,0.375,0.375,0.375,0.375,0.375,0.375,0.375,0.375,0.402777777777778,0.402777777777778,0.402777777777778,0.402777777777778,0.402777777777778,0.402777777777778,0.402777777777778,0.402777777777778,0.402777777777778,0.402777777777778,0.430555555555556,0.430555555555556,0.430555555555556,0.430555555555556,0.430555555555556,0.430555555555556,0.430555555555556,0.430555555555556,0.430555555555556,0.430555555555556,0.458333333333333,0.458333333333333,0.458333333333333,0.458333333333333,0.458333333333333,0.458333333333333,0.458333333333333,0.458333333333333,0.458333333333333,0.458333333333333,0.486111111111111,0.486111111111111,0.486111111111111,0.486111111111111,0.486111111111111,0.486111111111111,0.486111111111111,0.486111111111111,0.486111111111111,0.486111111111111,0.513888888888889,0.513888888888889,0.513888888888889,0.513888888888889,0.513888888888889,0.513888888888889,0.513888888888889,0.513888888888889,0.513888888888889,0.513888888888889,0.541666666666666,0.541666666666666,0.541666666666666,0.541666666666666,0.541666666666666,0.541666666666666,0.541666666666666,0.541666666666666,0.541666666666666,0.541666666666666,0.569444444444444,0.569444444444444,0.569444444444444,0.569444444444444,0.569444444444444,0.569444444444444,0.569444444444444,0.569444444444444,0.569444444444444,0.569444444444444,0.597222222222222,0.597222222222222,0.597222222222222,0.597222222222222,0.597222222222222,0.597222222222222,0.597222222222222,0.597222222222222,0.597222222222222,0.597222222222222,0.625,0.625,0.625,0.625,0.625,0.625,0.625,0.625,0.625,0.625,0.652777777777778,0.652777777777778,0.652777777777778,0.652777777777778,0.652777777777778,0.652777777777778,0.652777777777778,0.652777777777778,0.652777777777778,0.652777777777778,0.680555555555556,0.680555555555556,0.680555555555556,0.680555555555556,0.680555555555556,0.680555555555556,0.680555555555556,0.680555555555556,0.680555555555556,0.680555555555556,0.708333333333333,0.708333333333333,0.708333333333333,0.708333333333333,0.708333333333333,0.708333333333333,0.708333333333333,0.708333333333333,0.708333333333333,0.708333333333333,0.736111111111111,0.736111111111111,0.736111111111111,0.736111111111111,0.736111111111111,0.736111111111111,0.736111111111111,0.736111111111111,0.736111111111111,0.736111111111111,0.763888888888889,0.763888888888889,0.763888888888889,0.763888888888889,0.763888888888889,0.763888888888889,0.763888888888889,0.763888888888889,0.763888888888889,0.763888888888889,0.791666666666666,0.791666666666666,0.791666666666666,0.791666666666666,0.791666666666666,0.791666666666666,0.791666666666666,0.791666666666666,0.791666666666666,0.791666666666666,0.819444444444444,0.819444444444444,0.819444444444444,0.819444444444444,0.819444444444444,0.819444444444444,0.819444444444444,0.819444444444444,0.819444444444444,0.819444444444444,0.847222222222222,0.847222222222222,0.847222222222222,0.847222222222222,0.847222222222222,0.847222222222222,0.847222222222222,0.847222222222222,0.847222222222222,0.847222222222222,0.875,0.875,0.875,0.875,0.875,0.875,0.875,0.875,0.875,0.875,0.902777777777778,0.902777777777778,0.902777777777778,0.902777777777778,0.902777777777778,0.902777777777778,0.902777777777778,0.902777777777778,0.902777777777778,0.902777777777778,0.930555555555556,0.930555555555556,0.930555555555556,0.930555555555556,0.930555555555556,0.930555555555556,0.930555555555556,0.930555555555556,0.930555555555556,0.930555555555556,0.958333333333333,0.958333333333333,0.958333333333333,0.958333333333333,0.958333333333333,0.958333333333333,0.958333333333333,0.958333333333333,0.958333333333333,0.958333333333333,0.986111111111111,0.986111111111111,0.986111111111111,0.986111111111111,0.986111111111111,0.986111111111111,0.986111111111111,0.986111111111111,0.986111111111111,0.986111111111111">
   </PIN>
   <PIN pinname="Attractor X" visible="1" slicecount="1" values="0.0938511326860841">
   </PIN>
   <PIN pinname="Attractor Y" visible="1" slicecount="1" values="0.729032258064516">
   </PIN>
   <PIN pinname="Attractor Strength" visible="1">
   </PIN>
   <PIN pinname="Attractor Power" visible="1">
   </PIN>
   <PIN pinname="Attractor Radius" visible="1">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="207" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12855" top="2265" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12855" top="2265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4.57">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="207" srcpinname="Y Output Value" dstnodeid="206" dstpinname="Attractor Strength">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="208" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13110" top="2595" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13110" top="2595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="12.67">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="208" srcpinname="Y Output Value" dstnodeid="206" dstpinname="Attractor Power">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="209" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13365" top="2880" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13365" top="2880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.21">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="209" srcpinname="Y Output Value" dstnodeid="206" dstpinname="Attractor Radius">
   </LINK>
   <LINK srcnodeid="93" srcpinname="X Out" dstnodeid="84" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Y Out" dstnodeid="84" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="93" srcpinname="X Out" dstnodeid="206" dstpinname="X">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Y Out" dstnodeid="206" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="206" srcpinname="Output X" dstnodeid="99" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="206" srcpinname="Output Y" dstnodeid="106" dstpinname="Input">
   </LINK>
   <NODE systemname="LorenzAttractor (Animation)" filename="%VVVV%\addonpack\lib\nodes\plugins\ChaosToys.dll" nodename="LorenzAttractor (Animation)" componentmode="Hidden" id="210">
   <BOUNDS type="Node" left="11010" top="900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Horizontal Temperature Distribution Out " visible="1">
   </PIN>
   <PIN pinname="Vertical Temperature Distribution Out " visible="1">
   </PIN>
   <PIN pinname="Rho" slicecount="1" values="28">
   </PIN>
   <PIN pinname="Convective Flow In " slicecount="1" values="1.67">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="211" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="11385" top="1905" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="11385" top="1905" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8745" top="2820" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="-15.5373587724775">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Wrap">
   </PIN>
   </NODE>
   <LINK srcnodeid="210" srcpinname="Horizontal Temperature Distribution Out " dstnodeid="211" dstpinname="Input">
   </LINK>
   <NODE componentmode="Hidden" id="212" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="11685" top="2205" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="11685" top="2205" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8745" top="2820" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="-15.5373587724775">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Wrap">
   </PIN>
   </NODE>
   <LINK srcnodeid="210" srcpinname="Vertical Temperature Distribution Out " dstnodeid="212" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="211" srcpinname="Output" dstnodeid="206" dstpinname="Attractor X">
   </LINK>
   <LINK srcnodeid="212" srcpinname="Output" dstnodeid="206" dstpinname="Attractor Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="213" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12780" top="1170" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12780" top="1170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-3.32">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="213" srcpinname="Y Output Value" dstnodeid="211" dstpinname="Source Minimum">
   </LINK>
   <LINK srcnodeid="213" srcpinname="Y Output Value" dstnodeid="212" dstpinname="Source Minimum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="214" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12960" top="1695" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12960" top="1695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="12.75">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="214" srcpinname="Y Output Value" dstnodeid="211" dstpinname="Source Maximum">
   </LINK>
   <LINK srcnodeid="214" srcpinname="Y Output Value" dstnodeid="212" dstpinname="Source Maximum">
   </LINK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   </PATCH>