<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\shapil\Downloads\vvvv\parasitic-design\01_P\P_1_1_2 Color Spectrum in a Circle\P_1_1_2_01.v4p" locked="0" scrollx="0" scrolly="15">
   <BOUNDS height="8550" left="915" top="1530" type="Window" width="16950">
   </BOUNDS>
   <NODE componentmode="InAWindow" hiddenwhenlocked="0" id="3" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="270" left="7170" top="7125" type="Node" width="1890">
   </BOUNDS>
   <BOUNDS height="1800" left="7170" top="7125" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5955" left="6855" top="10515" type="Window" width="5580">
   </BOUNDS>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.99833,0.99833,0.99833,1.00000|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="49" nodename="HSV (Color Join)" systemname="HSV (Color Join)">
   <BOUNDS height="270" left="9810" top="4500" type="Node" width="3285">
   </BOUNDS>
   <BOUNDS height="0" left="9810" top="4500" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9330" top="6180" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="51" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="9810" top="3945" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9810" top="3945" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6015" top="5430" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="361">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="55" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="10905" top="2850" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="10905" top="2850" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7590" top="3540" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Saturation" srcnodeid="55" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="56" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="11970" top="2850" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="11970" top="2925" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7590" top="3540" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Value" srcnodeid="56" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="54" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="10035" top="3330" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10035" top="3330" type="Box" width="585">
   </BOUNDS>
   <BOUNDS height="160" left="4515" top="3330" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.6" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Phase" srcnodeid="54" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="131" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7995" top="1680" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="390" left="7995" top="1680" type="Box" width="660">
   </BOUNDS>
   <BOUNDS height="160" left="11475" top="1245" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="361">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="133" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="6570" left="6645" top="1755" type="Node" width="4155">
   </BOUNDS>
   <BOUNDS height="285" left="6645" top="1755" type="Box" width="1335">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Segment count. &gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="144" nodename="Segment (DX9)" systemname="Segment (DX9)">
   <BOUNDS height="100" left="7170" top="5715" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7170" top="5715" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13920" top="11205" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Resolution" visible="1" slicecount="1" values="361">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="144" dstpinname="Color" srcnodeid="49" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="149" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="30" top="540" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="375" left="30" top="540" type="Box" width="3630">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|changing the color circle by moving the mouse.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="148" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="30" top="75" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="465" left="30" top="75" type="Box" width="4110">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Color Spectrum in a Circle|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="147" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="60" top="1005" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="810" left="60" top="1005" type="Box" width="2565">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|MOUSE&cr;&lf;position x:&tab;saturation&cr;&lf;position y:&tab;brightness|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="146" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2760" top="1005" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="810" left="2760" top="1005" type="Box" width="2670">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|KEYS&cr;&lf;1-5:&tab;number of segments&cr;&lf;ctrl+2:&tab;save png&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="155" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="7320" top="5115" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7320" top="5115" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5640" top="10200" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="144" dstpinname="Transform" srcnodeid="155" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="156" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7755" top="4650" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7755" top="4650" type="Box" width="615">
   </BOUNDS>
   <BOUNDS height="160" left="5355" top="9285" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="6.18">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="155" dstpinname="ScaleX" srcnodeid="156" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="155" dstpinname="ScaleY" srcnodeid="156" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="161" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="7170" top="6615" type="Node" width="4680">
   </BOUNDS>
   <BOUNDS height="0" left="7170" top="6615" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5055" top="10155" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Layer 2" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Layers" hiddenwhenlocked="0" srcnodeid="161" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="161" dstpinname="Layer 1" srcnodeid="144" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Hue" srcnodeid="51" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="169" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="630" top="2220" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="3015" left="630" top="2220" type="Box" width="4515">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Rightclick this subpatch to see the implementation of the keyboard controls that change the segment count. Rightclick it again to hide it.&cr;&lf;&cr;&lf;The mouse input is used to manipulate the color-wheels saturation and brightness.&cr;&lf;&cr;&lf;Modifying this value you can spin the color-wheel.&cr;&lf;&cr;&lf;The LinearSpread creates as many hue values as the color wheel has segments.&cr;&lf;&cr;&lf;The Segment node draws a circular object with defined resolution (segment count).|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="168" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="2190" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="180" top="2190" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="167" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="3045" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="180" top="3045" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="166" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="3645" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="180" top="3645" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="165" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="4080" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="180" top="4080" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="164" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="4710" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="180" top="4710" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="170" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8295" top="1140" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="8295" top="1140" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="171" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10425" top="1140" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="10425" top="1140" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="172" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9525" top="3120" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="9525" top="3120" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="173" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9270" top="3765" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="9270" top="3765" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="174" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6645" top="5505" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="6645" top="5505" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="44" nodename="Mouse (System Window)" systemname="Mouse (System Window Legacy2)" filename="%VVVV%\lib\nodes\modules\System\Mouse (System Window).v4p">
   <BOUNDS height="100" left="10905" top="1320" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="10905" top="1260" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9930" top="3120" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="55" dstpinname="Input" linkstyle="PolyLine" srcnodeid="44" srcpinname="X">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Input" linkstyle="PolyLine" srcnodeid="44" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\EX9\Cursor (DX9).v4p" id="43" nodename="Cursor (DX9)" systemname="Cursor (DX9)">
   <BOUNDS height="100" left="12930" top="5715" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="12930" top="5715" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="9690" top="8880" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mouse XYZ" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.01334,0.01334,0.01334,1.00000|">
   </PIN>
   <PIN pinname="Point Size">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="161" dstpinname="Layer 2" srcnodeid="43" srcpinname="Layer">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Mouse" dstnodeid="43" dstpinname="Mouse" hiddenwhenlocked="1">
   <LINKPOINT x="12945" y="2280">
   </LINKPOINT>
   </LINK>
   <NODE id="57" componentmode="Hidden" filename="KeyboardControls.v4p" nodename="KeyboardControls.v4p" systemname="KeyboardControls">
   <BOUNDS type="Window" height="6285" left="11550" top="7110" width="10500">
   </BOUNDS>
   <BOUNDS type="Node" height="100" left="8760" top="1320" width="100">
   </BOUNDS>
   <PIN pinname="SegmentCount" visible="1">
   </PIN>
   <PIN pinname="KeyEvent" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8760" top="1320">
   </BOUNDS>
   <PIN pinname="Segment Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Segment Count" dstnodeid="144" dstpinname="Resolution">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Segment Count" dstnodeid="131" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Segment Count" dstnodeid="51" dstpinname="Spread Count">
   </LINK>
   <NODE componentmode="Hidden" id="176" nodename="Keyboard (System Global)" systemname="Keyboard (System Global Legacy2)" filename="%VVVV%\lib\nodes\modules\System\Keyboard (System Global).v4p">
   <BOUNDS height="100" left="13500" top="1170" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="13500" top="1170" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4800" top="4110" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Key" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="KeyMatch (Keyboard)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (Keyboard)" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="12960" top="1890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="Key Mode" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Reset Toggle" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" values="Return">
   </PIN>
   <PIN pinname="D" visible="1">
   </PIN>
   <PIN pinname="Return" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Keyboard" dstnodeid="181" dstpinname="Keyboard">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="182" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13470" top="2820" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13470" top="2820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Return" dstnodeid="182" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="184">
   <BOUNDS type="Node" left="13380" top="3555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Y Output Value" dstnodeid="184" dstpinname="Pause">
   </LINK>
   <LINK srcnodeid="184" srcpinname="Output" dstnodeid="54" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="KeyMatch (Keyboard)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (Keyboard)" componentmode="Hidden" id="188">
   <BOUNDS type="Node" left="13770" top="1905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Key Mode" slicecount="1" values="Press">
   </PIN>
   <PIN pinname="Reset Toggle" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" values="Up">
   </PIN>
   <PIN pinname="D" visible="1">
   </PIN>
   <PIN pinname="Return" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Keyboard" dstnodeid="188" dstpinname="Keyboard">
   </LINK>
   <NODE systemname="KeyMatch (Keyboard)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (Keyboard)" componentmode="Hidden" id="189">
   <BOUNDS type="Node" left="14295" top="2310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Key Mode" slicecount="1" values="Press">
   </PIN>
   <PIN pinname="Reset Toggle" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" values="Down">
   </PIN>
   <PIN pinname="D" visible="1">
   </PIN>
   <PIN pinname="Return" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Keyboard" dstnodeid="189" dstpinname="Keyboard">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="191">
   <BOUNDS type="Node" left="14475" top="2700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Down" dstnodeid="191" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="192">
   <BOUNDS type="Node" left="14415" top="4005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="192" srcpinname="Position Out" dstnodeid="184" dstpinname="Period">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="193">
   <BOUNDS type="Node" left="14190" top="3030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.1" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="188" srcpinname="Up" dstnodeid="193" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="194">
   <BOUNDS type="Node" left="14595" top="3060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="195" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15030" top="2640" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15030" top="2640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.57">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="195" srcpinname="Y Output Value" dstnodeid="193" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="195" srcpinname="Y Output Value" dstnodeid="194" dstpinname="Input 2">
   <LINKPOINT x="15030" y="2925">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="191" srcpinname="Output" dstnodeid="194" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="196">
   <BOUNDS type="Node" left="14370" top="3555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="194" srcpinname="Output" dstnodeid="196" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="193" srcpinname="Output" dstnodeid="196" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="196" srcpinname="Output" dstnodeid="192" dstpinname="Position In">
   </LINK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   </PATCH>