<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\Leo\Documents\GitHub\learning-vvvvv\unorganized\FaceTracker_messing_around.v4p" filename="C:\Users\Leo\Documents\GitHub\learning-vvvvv\unorganized\FaceTracker_messing_around.v4p" systemname="FaceTracker_messing_around" scrollx="3270" scrolly="975">
   <BOUNDS height="8940" left="1155" top="8190" type="Window" width="14550">
   </BOUNDS>
   <NODE componentmode="Hidden" id="0" nodename="VideoIn (DShow9)" systemname="VideoIn (DShow9)">
   <BOUNDS height="100" left="5730" top="1965" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Driver">
   </PIN>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Width">
   </PIN>
   <PIN pinname="Height">
   </PIN>
   <PIN pinname="Framerate">
   </PIN>
   <PIN pinname="Video Format">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="5730" top="570" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5730" top="570" type="Box" width="2055">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|Logitech HD Pro Webcam C920|">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Driver" hiddenwhenlocked="1" srcnodeid="1" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="VideoTexture (EX9.Texture VMR9)" systemname="VideoTexture (EX9.Texture VMR9)">
   <BOUNDS height="100" left="5730" top="5895" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Wait for every Nth frame" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="5400" top="6390" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Texture" srcnodeid="2" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="5400" top="8055" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="5400" top="8055" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="7710" left="17715" top="1410" type="Window" width="9840">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Presentation Interval" slicecount="1" values="immediately">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="6525" top="7665" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7515" top="7335" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7515" top="7335" type="Box" width="420">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="XYZ" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6660" top="885" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6660" top="885" type="Box" width="525">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="640">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7260" top="885" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7260" top="885" type="Box" width="525">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="480">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Height" hiddenwhenlocked="1" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="5400" top="6900" type="Node" width="3150">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Layer 1" srcnodeid="3" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Layers" srcnodeid="13" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\Debug\PerfMeter (Debug).v4p" id="14" nodename="PerfMeter (Debug)" systemname="PerfMeter (Debug)">
   <BOUNDS height="100" left="8850" top="6390" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS left="8850" top="6390" type="Box">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7380" top="1200" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7380" top="1200" type="Box" width="405">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="30">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Framerate" hiddenwhenlocked="1" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7845" top="1200" type="Node" width="510">
   </BOUNDS>
   <BOUNDS height="270" left="7845" top="1200" type="Box" width="510">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; fps|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7845" top="885" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="270" left="7845" top="885" type="Box" width="570">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; size|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7845" top="555" type="Node" width="735">
   </BOUNDS>
   <BOUNDS height="270" left="7845" top="555" type="Box" width="735">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; driver|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="6975" top="1530" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="255" left="6975" top="1530" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="RGB24">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Video Format" hiddenwhenlocked="1" srcnodeid="22" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7845" top="1515" type="Node" width="780">
   </BOUNDS>
   <BOUNDS height="270" left="7845" top="1515" type="Box" width="780">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; format|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\freeframes\FaceTracker.dll" id="25" nodename="FaceTracker (FreeFrame DShow9)" systemname="FaceTracker (FreeFrame DShow9)">
   <BOUNDS height="100" left="5715" top="4365" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Video Input" visible="1">
   </PIN>
   <PIN pinname="Video Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Tracker Model" slicecount="1" values="face2.tracker">
   </PIN>
   <PIN pinname="Initialize">
   </PIN>
   <PIN pinname="Vertices XYZ" visible="1">
   </PIN>
   <PIN pinname="Rescale">
   </PIN>
   <PIN pinname="Iterations">
   </PIN>
   <PIN pinname="Clamp">
   </PIN>
   <PIN pinname="Tolerance">
   </PIN>
   <PIN pinname="Auto Initialize">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Video Input" srcnodeid="0" srcpinname="Video">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Video" srcnodeid="25" srcpinname="Video Output">
   </LINK>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7275" top="3915" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="7275" top="3915" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Initialize" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="27" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="7365" top="6390" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Layer 2" srcnodeid="27" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8520" top="5490" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8520" top="5490" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.01">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="28" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="7530" top="5895" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Transform" srcnodeid="28" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="28" dstpinname="XYZ" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="100" left="7530" top="5370" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Transform In" srcnodeid="30" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="31" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7005" top="4770" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="315" left="7005" top="4770" type="Box" width="345">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Y Input Value" srcnodeid="25" srcpinname="Is Tracked">
   </LINK>
   <NODE componentmode="InABox" id="32" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7380" top="4770" type="Node" width="1020">
   </BOUNDS>
   <BOUNDS height="270" left="7380" top="4770" type="Box" width="1020">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; face found|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7815" top="4020" type="Node" width="900">
   </BOUNDS>
   <BOUNDS height="270" left="7815" top="4020" type="Box" width="900">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; initialize|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="View" srcnodeid="6" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="34" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="7020" top="2370" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="255" left="7020" top="2370" type="Box" width="2325">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Input String" srcnodeid="0" srcpinname="Actual StreamFormat">
   </LINK>
   <NODE componentmode="InABox" id="36" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="195" top="510" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="360" left="195" top="510" type="Box" width="4665">
   </BOUNDS>
   <BOUNDS height="160" left="810" top="7740" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|A freeframe wrapper around Jason Saragih&apos;s facetracking library.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="195" top="135" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="375" left="195" top="135" type="Box" width="4575">
   </BOUNDS>
   <BOUNDS height="160" left="810" top="7740" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|FaceTracker (FreeFrame DShow9)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="37" systemname="IOBox (String)">
   <BOUNDS type="Node" left="195" top="1410" width="2730" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="195" top="1410" width="4620" height="1635">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|for details about the facetracker see:&cr;&lf; http://web.mac.com/jsaragih/FaceTracker/FaceTracker.html&cr;&lf;&cr;&lf;additional credits go to enrico viola:&cr;&lf; http://naufolio.augmentedrealityag.com/&cr;&lf;for guiding the process of implementing jasons library in the freeframe plugin for vvvv.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6015" top="2760" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6015" top="2760" width="660" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Rescale">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6195" top="3045" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6195" top="3045" width="660" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.100000001490116">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.100000001490116">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Iterations">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6360" top="3330" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6360" top="3330" width="660" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.75">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Clamp">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6525" top="3615" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6525" top="3615" width="660" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.00999999977648258">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Tolerance">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="47" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9825" top="3930" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9825" top="3930" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Auto Initialize">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="48" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10350" top="4050" width="2985" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10350" top="4050" width="2970" height="570">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|&lt; autoinitialize is not working properly.&cr;&lf;anyone interested..check the sources..|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="49" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="3645" width="915" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="3645" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|NOTA BENE|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="50" systemname="IOBox (String)">
   <BOUNDS type="Node" left="285" top="3960" width="4155" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="285" top="3960" width="3285" height="1560">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|the facetracker as provided here is licensed for non-commercial use only! ie. you must not use it in a commercial project even if you have payed for a commercial vvvv-license!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="Delaunay (2d)" nodename="Delaunay (2d)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="10650" top="5220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   <PIN pinname="Border X" slicecount="1" values="No">
   </PIN>
   <PIN pinname="Border Y" slicecount="1" values="No">
   </PIN>
   <PIN pinname="Rebuild" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="9300" top="4620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Vertices XYZ" dstnodeid="55" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="55" srcpinname="X" dstnodeid="54" dstpinname="X">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Y" dstnodeid="54" dstpinname="Y">
   </LINK>
   <NODE id="60" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="0" left="11850" top="6375" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE id="59" nodename="VertexBuffer (EX9.Geometry Join)" systemname="VertexBuffer (EX9.Geometry Join)">
   <BOUNDS height="0" left="11850" top="6750" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Enable Normal" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable Texture Coordinate 0" slicecount="1" values="|No TexCoords|">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Apply" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Apply On Device Change" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="59" dstpinname="Position XYZ" srcnodeid="60" srcpinname="XYZ">
   </LINK>
   <NODE id="58" nodename="Mesh (EX9.Geometry Join)" systemname="Mesh (EX9.Geometry Join)">
   <BOUNDS height="270" left="11850" top="7140" type="Node" width="1140">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Apply" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Apply On Device Change" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Vertex Buffer" srcnodeid="59" srcpinname="Vertex Buffer">
   </LINK>
   <NODE id="56" nodename=":EFFECTS:\Constant.fx" systemname="Constant (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\Constant.fx">
   <BOUNDS height="270" left="11115" top="7545" type="Node" width="795">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" pintype="Input" slicecount="1" visible="-1" values="|0.00000,0.06755,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Texture" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Technique" pintype="Input" slicecount="1" visible="-1" values="| TConstant|">
   </PIN>
   <PIN pinname="Technique Pass" pintype="Input" slicecount="1" visible="-1" values="-1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Compiled" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Technique Valid" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Description" pintype="Output" visible="-1">
   </PIN>
   <BOUNDS left="11115" top="7545" type="Box">
   </BOUNDS>
   <PIN pinname="Color Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Mesh" srcnodeid="58" srcpinname="Mesh">
   </LINK>
   <LINK srcnodeid="55" srcpinname="X" dstnodeid="60" dstpinname="X">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Y" dstnodeid="60" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Z" dstnodeid="60" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Indices" dstnodeid="58" dstpinname="Indices">
   </LINK>
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="10410" top="6210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="Solid">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Render State Out" dstnodeid="56" dstpinname="Render State">
   </LINK>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="7710" top="7980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="EX9 Out" dstnodeid="64" dstpinname="Source">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="65">
   <BOUNDS type="Node" left="12285" top="10335" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12285" top="10335" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="19080" top="255" width="9720" height="7590">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Transform Out" dstnodeid="65" dstpinname="View">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="11295" top="8670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Layer" dstnodeid="65" dstpinname="Layers">
   </LINK>
   <NODE systemname="FrameDelay (EX9.Texture)" nodename="FrameDelay (EX9.Texture)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="8325" top="9150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Layer" dstnodeid="67" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Layer" dstnodeid="13" dstpinname="Layer 3">
   </LINK>
   <NODE componentmode="Hidden" id="69" nodename="VideoIn (DShow9)" systemname="VideoIn (DShow9)">
   <BOUNDS height="100" left="10395" top="1515" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Driver" slicecount="1" values="|SCFH DSF|">
   </PIN>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="320">
   </PIN>
   <PIN pinname="Height" slicecount="1" visible="1" values="240">
   </PIN>
   <PIN pinname="Framerate" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Video Format" slicecount="1" values="RGB32">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="70" nodename="VideoTexture (EX9.Texture VMR9)" systemname="VideoTexture (EX9.Texture VMR9)">
   <BOUNDS height="100" left="12105" top="1995" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Video" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Wait for every Nth frame" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Size Mode" slicecount="1" values="NonPow2">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Video" dstnodeid="70" dstpinname="Video">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="9570" top="8235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Texture Out" dstnodeid="71" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Layer" dstnodeid="67" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="72" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11025" top="870" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11025" top="870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="704">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Vertices XYZ" dstnodeid="30" dstpinname="XYZ">
   </LINK>
   <NODE systemname="CubeTexture (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\CubeTexture.fx" nodename="CubeTexture (EX9.Effect)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="14130" top="7890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| TChromeFF|">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Mesh" dstnodeid="87" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Layer" dstnodeid="67" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Texture Out" dstnodeid="87" dstpinname="Texture">
   </LINK>
   <PACK Name="Image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   </PATCH>