<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Code\vvvv\learning-vvvvv\unorganized\Hm-SwapDimAndStuff.v4p" systemname="Hm-SwapDimAndStuff" filename="C:\Code\vvvv\learning-vvvvv\unorganized\Hm-SwapDimAndStuff.v4p">
   <BOUNDS type="Window" left="840" top="585" width="18480" height="13980">
   </BOUNDS>
   <NODE systemname="Cylinder (EX9.Geometry)" nodename="Cylinder (EX9.Geometry)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="2295" top="2160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Caps" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="Resolution X" visible="1" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE systemname="Mesh (EX9.Geometry Split)" nodename="Mesh (EX9.Geometry Split)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="2295" top="2745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Mesh" dstnodeid="31" dstpinname="Mesh">
   </LINK>
   <NODE systemname="VertexBuffer (EX9.Geometry Split)" nodename="VertexBuffer (EX9.Geometry Split)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="2280" top="3240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Vertex Buffer" dstnodeid="32" dstpinname="Vertex Buffer">
   </LINK>
   <NODE systemname="VertexBuffer (EX9.Geometry Join)" nodename="VertexBuffer (EX9.Geometry Join)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="2280" top="9285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   <PIN pinname="Apply On Device Change" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Mesh (EX9.Geometry Join)" nodename="Mesh (EX9.Geometry Join)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="2265" top="9810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   <PIN pinname="Apply" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Apply On Device Change" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" nodename="PhongDirectional (EX9.Effect)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="2100" top="10245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.30454,0.16136,0.15822,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.95319,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| TFallbackGouraudDirectionalFF|">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Mesh" dstnodeid="35" dstpinname="Mesh">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="36">
   <BOUNDS type="Node" left="9660" top="5970" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9660" top="5970" width="6195" height="6030">
   </BOUNDS>
   <BOUNDS type="Window" left="10815" top="570" width="8625" height="8880">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Vertex Buffer" dstnodeid="34" dstpinname="Vertex Buffer">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Indices" dstnodeid="34" dstpinname="Indices" hiddenwhenlocked="1">
   <LINKPOINT x="1950" y="2950">
   </LINKPOINT>
   <LINKPOINT x="1950" y="9620">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="32" srcpinname="Normal XYZ" dstnodeid="33" dstpinname="Normal XYZ" hiddenwhenlocked="1">
   <LINKPOINT x="2130" y="3475">
   </LINKPOINT>
   <LINKPOINT x="2130" y="9275">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="3510" top="3825" width="885" height="270">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Position XYZ" dstnodeid="38" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="3510" top="5640" width="885" height="270">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="178" values="0,0,0,-0.00210253498516977,0.00992524717003107,0.0180400386452675,0.0195340123027563,0.0148649020120502,0.0037335273809731,-0.00465425057336688,-0.00966209452599287,-0.0816339403390884,-0.134991571307182,-0.15154342353344,-0.146710932254791,-0.113611541688442,-0.0431399345397949,-2.49307551420794E-021,0,-0.00210253498516977,0.00992524717003107,0.0180400386452675,0.0195340123027563,0.0148649020120502,0.0037335273809731,-0.00465425057336688,-0.00966209452599287,-0.0816339403390884,-0.134991571307182,-0.15154342353344,-0.146710932254791,-0.113611541688442,-0.0431399345397949,-2.49307551420794E-021,0,-0.00210253498516977,0.00992524717003107,0.0180400386452675,0.0195340123027563,0.0148649020120502,0.0037335273809731,-0.00465425057336688,-0.00966209452599287,-0.0816339403390884,-0.134991571307182,-0.15154342353344,-0.146710932254791,-0.113611541688442,-0.0431399345397949,-2.49307551420794E-021,0,-0.00210253498516977,0.00992524717003107,0.0180400386452675,0.0195340123027563,0.0148649020120502,0.0037335273809731,-0.00465425057336688,-0.00966209452599287,-0.0816339403390884,-0.134991571307182,-0.15154342353344,-0.146710932254791,-0.113611541688442,-0.0431399345397949,-2.49307551420794E-021,0,-0.00210253498516977,0.00992524717003107,0.0180400386452675,0.0195340123027563,0.0148649020120502,0.0037335273809731,-0.00465425057336688,-0.00966209452599287,-0.0816339403390884,-0.134991571307182,-0.15154342353344,-0.146710932254791,-0.113611541688442,-0.0431399345397949,-2.49307551420794E-021,0,-0.00210253498516977,0.00992524717003107,0.0180400386452675,0.0195340123027563,0.0148649020120502,0.0037335273809731,-0.00465425057336688,-0.00966209452599287,-0.0816339403390884,-0.134991571307182,-0.15154342353344,-0.146710932254791,-0.113611541688442,-0.0431399345397949,-2.49307551420794E-021,0,-0.00210253498516977,0.00992524717003107,0.0180400386452675,0.0195340123027563,0.0148649020120502,0.0037335273809731,-0.00465425057336688,-0.00966209452599287,-0.0816339403390884,-0.134991571307182,-0.15154342353344,-0.146710932254791,-0.113611541688442,-0.0431399345397949,-2.49307551420794E-021,0,-0.00210253498516977,0.00992524717003107,0.0180400386452675,0.0195340123027563,0.0148649020120502,0.0037335273809731,-0.00465425057336688,-0.00966209452599287,-0.0816339403390884,-0.134991571307182,-0.15154342353344,-0.146710932254791,-0.113611541688442,-0.0431399345397949,-2.49307551420794E-021,0,-0.00210253498516977,0.00992524717003107,0.0180400386452675,0.0195340123027563,0.0148649020120502,0.0037335273809731,-0.00465425057336688,-0.00966209452599287,-0.0816339403390884,-0.134991571307182,-0.15154342353344,-0.146710932254791,-0.113611541688442,-0.0431399345397949,-2.49307551420794E-021,0,-0.00210253498516977,0.00992524717003107,0.0180400386452675,0.0195340123027563,0.0148649020120502,0.0037335273809731,-0.00465425057336688,-0.00966209452599287,-0.0816339403390884,-0.134991571307182,-0.15154342353344,-0.146710932254791,-0.113611541688442,-0.0431399345397949,-2.49307551420794E-021,0,-0.00210253498516977,0.00992524717003107,0.0180400386452675,0.0195340123027563,0.0148649020120502,0.0037335273809731,-0.00465425057336688,-0.00966209452599287,-0.0816339403390884,-0.134991571307182,-0.15154342353344,-0.146710932254791,-0.113611541688442,-0.0431399345397949,-2.49307551420794E-021">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="178" values="0,0,0,-0.00210253498516977,0.00992524717003107,0.0180400386452675,0.0195340123027563,0.0148649020120502,0.0037335273809731,-0.00465425057336688,-0.00966209452599287,-0.0816339403390884,-0.134991571307182,-0.15154342353344,-0.146710932254791,-0.113611541688442,-0.0431399345397949,-2.49307551420794E-021,0,-0.00210253498516977,0.00992524717003107,0.0180400386452675,0.0195340123027563,0.0148649020120502,0.0037335273809731,-0.00465425057336688,-0.00966209452599287,-0.0816339403390884,-0.134991571307182,-0.15154342353344,-0.146710932254791,-0.113611541688442,-0.0431399345397949,-2.49307551420794E-021,0,-0.00210253498516977,0.00992524717003107,0.0180400386452675,0.0195340123027563,0.0148649020120502,0.0037335273809731,-0.00465425057336688,-0.00966209452599287,-0.0816339403390884,-0.134991571307182,-0.15154342353344,-0.146710932254791,-0.113611541688442,-0.0431399345397949,-2.49307551420794E-021,0,-0.00210253498516977,0.00992524717003107,0.0180400386452675,0.0195340123027563,0.0148649020120502,0.0037335273809731,-0.00465425057336688,-0.00966209452599287,-0.0816339403390884,-0.134991571307182,-0.15154342353344,-0.146710932254791,-0.113611541688442,-0.0431399345397949,-2.49307551420794E-021,0,-0.00210253498516977,0.00992524717003107,0.0180400386452675,0.0195340123027563,0.0148649020120502,0.0037335273809731,-0.00465425057336688,-0.00966209452599287,-0.0816339403390884,-0.134991571307182,-0.15154342353344,-0.146710932254791,-0.113611541688442,-0.0431399345397949,-2.49307551420794E-021,0,-0.00210253498516977,0.00992524717003107,0.0180400386452675,0.0195340123027563,0.0148649020120502,0.0037335273809731,-0.00465425057336688,-0.00966209452599287,-0.0816339403390884,-0.134991571307182,-0.15154342353344,-0.146710932254791,-0.113611541688442,-0.0431399345397949,-2.49307551420794E-021,0,-0.00210253498516977,0.00992524717003107,0.0180400386452675,0.0195340123027563,0.0148649020120502,0.0037335273809731,-0.00465425057336688,-0.00966209452599287,-0.0816339403390884,-0.134991571307182,-0.15154342353344,-0.146710932254791,-0.113611541688442,-0.0431399345397949,-2.49307551420794E-021,0,-0.00210253498516977,0.00992524717003107,0.0180400386452675,0.0195340123027563,0.0148649020120502,0.0037335273809731,-0.00465425057336688,-0.00966209452599287,-0.0816339403390884,-0.134991571307182,-0.15154342353344,-0.146710932254791,-0.113611541688442,-0.0431399345397949,-2.49307551420794E-021,0,-0.00210253498516977,0.00992524717003107,0.0180400386452675,0.0195340123027563,0.0148649020120502,0.0037335273809731,-0.00465425057336688,-0.00966209452599287,-0.0816339403390884,-0.134991571307182,-0.15154342353344,-0.146710932254791,-0.113611541688442,-0.0431399345397949,-2.49307551420794E-021,0,-0.00210253498516977,0.00992524717003107,0.0180400386452675,0.0195340123027563,0.0148649020120502,0.0037335273809731,-0.00465425057336688,-0.00966209452599287,-0.0816339403390884,-0.134991571307182,-0.15154342353344,-0.146710932254791,-0.113611541688442,-0.0431399345397949,-2.49307551420794E-021,0,-0.00210253498516977,0.00992524717003107,0.0180400386452675,0.0195340123027563,0.0148649020120502,0.0037335273809731,-0.00465425057336688,-0.00966209452599287,-0.0816339403390884,-0.134991571307182,-0.15154342353344,-0.146710932254791,-0.113611541688442,-0.0431399345397949,-2.49307551420794E-021">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Z" dstnodeid="39" dstpinname="Z">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="40" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="14820" top="2835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Actual Backbuffer Width" dstnodeid="40" dstpinname="Aspect Width" linkstyle="VHV">
   <LINKPOINT x="11670" y="5045">
   </LINKPOINT>
   <LINKPOINT x="14190" y="4000">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="36" srcpinname="Actual Backbuffer Height" dstnodeid="40" dstpinname="Aspect Height" linkstyle="VHV">
   <LINKPOINT x="11850" y="5045">
   </LINKPOINT>
   <LINKPOINT x="14415" y="4000">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="40" srcpinname="Transform Out" dstnodeid="36" dstpinname="Aspect Ratio" linkstyle="VHV">
   <LINKPOINT x="13950" y="4000">
   </LINKPOINT>
   <LINKPOINT x="12030" y="5045">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="2295" top="5640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="178" values="0.5,-0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.400000005960464,0.400000005960464,0.400000005960464,0.400000005960464,0.400000005960464,0.400000005960464,0.400000005960464,0.400000005960464,0.400000005960464,0.400000005960464,0.400000005960464,0.400000005960464,0.400000005960464,0.400000005960464,0.400000005960464,0.400000005960464,0.300000011920929,0.300000011920929,0.300000011920929,0.300000011920929,0.300000011920929,0.300000011920929,0.300000011920929,0.300000011920929,0.300000011920929,0.300000011920929,0.300000011920929,0.300000011920929,0.300000011920929,0.300000011920929,0.300000011920929,0.300000011920929,0.200000002980232,0.200000002980232,0.200000002980232,0.200000002980232,0.200000002980232,0.200000002980232,0.200000002980232,0.200000002980232,0.200000002980232,0.200000002980232,0.200000002980232,0.200000002980232,0.200000002980232,0.200000002980232,0.200000002980232,0.200000002980232,0.100000001490116,0.100000001490116,0.100000001490116,0.100000001490116,0.100000001490116,0.100000001490116,0.100000001490116,0.100000001490116,0.100000001490116,0.100000001490116,0.100000001490116,0.100000001490116,0.100000001490116,0.100000001490116,0.100000001490116,0.100000001490116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.100000001490116,-0.100000001490116,-0.100000001490116,-0.100000001490116,-0.100000001490116,-0.100000001490116,-0.100000001490116,-0.100000001490116,-0.100000001490116,-0.100000001490116,-0.100000001490116,-0.100000001490116,-0.100000001490116,-0.100000001490116,-0.100000001490116,-0.100000001490116,-0.200000002980232,-0.200000002980232,-0.200000002980232,-0.200000002980232,-0.200000002980232,-0.200000002980232,-0.200000002980232,-0.200000002980232,-0.200000002980232,-0.200000002980232,-0.200000002980232,-0.200000002980232,-0.200000002980232,-0.200000002980232,-0.200000002980232,-0.200000002980232,-0.300000011920929,-0.300000011920929,-0.300000011920929,-0.300000011920929,-0.300000011920929,-0.300000011920929,-0.300000011920929,-0.300000011920929,-0.300000011920929,-0.300000011920929,-0.300000011920929,-0.300000011920929,-0.300000011920929,-0.300000011920929,-0.300000011920929,-0.300000011920929,-0.400000005960464,-0.400000005960464,-0.400000005960464,-0.400000005960464,-0.400000005960464,-0.400000005960464,-0.400000005960464,-0.400000005960464,-0.400000005960464,-0.400000005960464,-0.400000005960464,-0.400000005960464,-0.400000005960464,-0.400000005960464,-0.400000005960464,-0.400000005960464,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-0.31">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="X" dstnodeid="39" dstpinname="X">
   </LINK>
   <NODE systemname="ApplyTransform (Transform Vector)" nodename="ApplyTransform (Transform Vector)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="2295" top="6315" width="1260" height="270">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="XYZ" dstnodeid="44" dstpinname="XYZ UnTransformed">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Transform Out" dstnodeid="44" dstpinname="Transform">
   </LINK>
   <NODE systemname="Perlin (3d)" nodename="Perlin (3d)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="2535" top="4980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="178" values="0,0,-2.71050543121376E-020,0.203368321061134,0.371572405099869,0.47552827000618,0.497260957956314,0.433012694120407,0.293892621994019,0.103955842554569,-0.103955842554569,-0.293892621994019,-0.433012694120407,-0.497260957956314,-0.47552827000618,-0.371572405099869,-0.203368321061134,2.71050543121376E-020,-2.71050543121376E-020,0.203368321061134,0.371572405099869,0.47552827000618,0.497260957956314,0.433012694120407,0.293892621994019,0.103955842554569,-0.103955842554569,-0.293892621994019,-0.433012694120407,-0.497260957956314,-0.47552827000618,-0.371572405099869,-0.203368321061134,2.71050543121376E-020,-2.71050543121376E-020,0.203368321061134,0.371572405099869,0.47552827000618,0.497260957956314,0.433012694120407,0.293892621994019,0.103955842554569,-0.103955842554569,-0.293892621994019,-0.433012694120407,-0.497260957956314,-0.47552827000618,-0.371572405099869,-0.203368321061134,2.71050543121376E-020,-2.71050543121376E-020,0.203368321061134,0.371572405099869,0.47552827000618,0.497260957956314,0.433012694120407,0.293892621994019,0.103955842554569,-0.103955842554569,-0.293892621994019,-0.433012694120407,-0.497260957956314,-0.47552827000618,-0.371572405099869,-0.203368321061134,2.71050543121376E-020,-2.71050543121376E-020,0.203368321061134,0.371572405099869,0.47552827000618,0.497260957956314,0.433012694120407,0.293892621994019,0.103955842554569,-0.103955842554569,-0.293892621994019,-0.433012694120407,-0.497260957956314,-0.47552827000618,-0.371572405099869,-0.203368321061134,2.71050543121376E-020,-2.71050543121376E-020,0.203368321061134,0.371572405099869,0.47552827000618,0.497260957956314,0.433012694120407,0.293892621994019,0.103955842554569,-0.103955842554569,-0.293892621994019,-0.433012694120407,-0.497260957956314,-0.47552827000618,-0.371572405099869,-0.203368321061134,2.71050543121376E-020,-2.71050543121376E-020,0.203368321061134,0.371572405099869,0.47552827000618,0.497260957956314,0.433012694120407,0.293892621994019,0.103955842554569,-0.103955842554569,-0.293892621994019,-0.433012694120407,-0.497260957956314,-0.47552827000618,-0.371572405099869,-0.203368321061134,2.71050543121376E-020,-2.71050543121376E-020,0.203368321061134,0.371572405099869,0.47552827000618,0.497260957956314,0.433012694120407,0.293892621994019,0.103955842554569,-0.103955842554569,-0.293892621994019,-0.433012694120407,-0.497260957956314,-0.47552827000618,-0.371572405099869,-0.203368321061134,2.71050543121376E-020,-2.71050543121376E-020,0.203368321061134,0.371572405099869,0.47552827000618,0.497260957956314,0.433012694120407,0.293892621994019,0.103955842554569,-0.103955842554569,-0.293892621994019,-0.433012694120407,-0.497260957956314,-0.47552827000618,-0.371572405099869,-0.203368321061134,2.71050543121376E-020,-2.71050543121376E-020,0.203368321061134,0.371572405099869,0.47552827000618,0.497260957956314,0.433012694120407,0.293892621994019,0.103955842554569,-0.103955842554569,-0.293892621994019,-0.433012694120407,-0.497260957956314,-0.47552827000618,-0.371572405099869,-0.203368321061134,2.71050543121376E-020,-2.71050543121376E-020,0.203368321061134,0.371572405099869,0.47552827000618,0.497260957956314,0.433012694120407,0.293892621994019,0.103955842554569,-0.103955842554569,-0.293892621994019,-0.433012694120407,-0.497260957956314,-0.47552827000618,-0.371572405099869,-0.203368321061134,2.71050543121376E-020">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.58">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="-14.54">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" values="7.65">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="42" dstpinname="X">
   </LINK>
   <LINK srcnodeid="44" srcpinname="XYZ Transformed" dstnodeid="33" dstpinname="Position XYZ">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="2100" top="10695" width="5895" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Layer" dstnodeid="46" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Layer" dstnodeid="36" dstpinname="Layers" linkstyle="Bezier">
   <LINKPOINT x="5830" y="14775">
   </LINKPOINT>
   <LINKPOINT x="9260" y="8985">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="405" top="9045" width="990" height="270">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="Solid">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Render State Out" dstnodeid="35" dstpinname="Render State">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="3930" top="4260" width="315" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1.97">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Y" dstnodeid="49" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="39" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="45" dstpinname="X">
   </LINK>
   <NODE systemname="Line (EX9.Geometry)" nodename="Line (EX9.Geometry)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="4395" top="10260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1" slicecount="501" values="-0.108191557228565,0.924999952316284,0,0.269320785999298,-0.924999952316284,0,-0.108191557228565,0.924999952316284,0.499999970197678,0.10875029116869,0.924999952316284,0.450484395027161,0.282724171876907,0.924999952316284,0.311744868755341,0.379272371530533,0.924999952316284,0.111260458827019,0.379272371530533,0.924999952316284,-0.111260458827019,0.282724171876907,0.924999952316284,-0.311744868755341,0.10875029116869,0.924999952316284,-0.450484395027161,-0.108191557228565,0.924999952316284,-0.499999970197678,-0.325133413076401,0.924999952316284,-0.450484395027161,-0.499107271432877,0.924999952316284,-0.311744868755341,-0.59565544128418,0.924999952316284,-0.111260458827019,-0.59565544128418,0.924999952316284,0.111260458827019,-0.499107271432877,0.924999952316284,0.311744868755341,-0.325133413076401,0.924999952316284,0.450484395027161,-0.108191557228565,0.924999952316284,0.499999970197678,-0.0148440767079592,0.660714268684387,0.499999970197678,0.202097773551941,0.660714268684387,0.450484395027161,0.376071631908417,0.660714268684387,0.311744868755341,0.472619831562042,0.660714268684387,0.111260458827019,0.472619831562042,0.660714268684387,-0.111260458827019,0.376071631908417,0.660714268684387,-0.311744868755341,0.202097773551941,0.660714268684387,-0.450484395027161,-0.0148440767079592,0.660714268684387,-0.499999970197678,-0.231785923242569,0.660714268684387,-0.450484395027161,-0.405759811401367,0.660714268684387,-0.311744868755341,-0.502307951450348,0.660714268684387,-0.111260458827019,-0.502307951450348,0.660714268684387,0.111260458827019,-0.405759811401367,0.660714268684387,0.311744868755341,-0.231785923242569,0.660714268684387,0.450484395027161,-0.0148440767079592,0.660714268684387,0.499999970197678,-0.00353341153822839,0.396428555250168,0.499999970197678,0.213408440351486,0.396428555250168,0.450484395027161,0.387382298707962,0.396428555250168,0.311744868755341,0.483930498361588,0.396428555250168,0.111260458827019,0.483930498361588,0.396428555250168,-0.111260458827019,0.387382298707962,0.396428555250168,-0.311744868755341,0.213408440351486,0.396428555250168,-0.450484395027161,-0.00353341153822839,0.396428555250168,-0.499999970197678,-0.220475256443024,0.396428555250168,-0.450484395027161,-0.394449144601822,0.396428555250168,-0.311744868755341,-0.490997344255447,0.396428555250168,-0.111260458827019,-0.490997344255447,0.396428555250168,0.111260458827019,-0.394449144601822,0.396428555250168,0.311744868755341,-0.220475256443024,0.396428555250168,0.450484395027161,-0.00353341153822839,0.396428555250168,0.499999970197678,-0.100136429071426,0.132142841815948,0.499999970197678,0.116805419325829,0.132142841815948,0.450484395027161,0.290779292583466,0.132142841815948,0.311744868755341,0.387327492237091,0.132142841815948,0.111260458827019,0.387327492237091,0.132142841815948,-0.111260458827019,0.290779292583466,0.132142841815948,-0.311744868755341,0.116805419325829,0.132142841815948,-0.450484395027161,-0.100136429071426,0.132142841815948,-0.499999970197678,-0.31707826256752,0.132142841815948,-0.450484395027161,-0.491052150726318,0.132142841815948,-0.311744868755341,-0.587600350379944,0.132142841815948,-0.111260458827019,-0.587600350379944,0.132142841815948,0.111260458827019,-0.491052150726318,0.132142841815948,0.311744868755341,-0.31707826256752,0.132142841815948,0.450484395027161,-0.100136429071426,0.132142841815948,0.499999970197678,-0.166421040892601,-0.132142841815948,0.499999970197678,0.0505208037793636,-0.132142841815948,0.450484395027161,0.224494680762291,-0.132142841815948,0.311744868755341,0.321042865514755,-0.132142841815948,0.111260458827019,0.321042865514755,-0.132142841815948,-0.111260458827019,0.224494680762291,-0.132142841815948,-0.311744868755341,0.0505208037793636,-0.132142841815948,-0.450484395027161,-0.166421040892601,-0.132142841815948,-0.499999970197678,-0.383362889289856,-0.132142841815948,-0.450484395027161,-0.557336747646332,-0.132142841815948,-0.311744868755341,-0.653884947299957,-0.132142841815948,-0.111260458827019,-0.653884947299957,-0.132142841815948,0.111260458827019,-0.557336747646332,-0.132142841815948,0.311744868755341,-0.383362889289856,-0.132142841815948,0.450484395027161,-0.166421040892601,-0.132142841815948,0.499999970197678,-0.0140856103971601,-0.396428555250168,0.499999970197678,0.202856242656708,-0.396428555250168,0.450484395027161,0.376830101013184,-0.396428555250168,0.311744868755341,0.473378300666809,-0.396428555250168,0.111260458827019,0.473378300666809,-0.396428555250168,-0.111260458827019,0.376830101013184,-0.396428555250168,-0.311744868755341,0.202856242656708,-0.396428555250168,-0.450484395027161,-0.0140856103971601,-0.396428555250168,-0.499999970197678,-0.231027454137802,-0.396428555250168,-0.450484395027161,-0.4050013422966,-0.396428555250168,-0.311744868755341,-0.501549482345581,-0.396428555250168,-0.111260458827019,-0.501549482345581,-0.396428555250168,0.111260458827019,-0.4050013422966,-0.396428555250168,0.311744868755341,-0.231027454137802,-0.396428555250168,0.450484395027161,-0.0140856103971601,-0.396428555250168,0.499999970197678,0.191999778151512,-0.660714268684387,0.499999970197678,0.408941626548767,-0.660714268684387,0.450484395027161,0.582915484905243,-0.660714268684387,0.311744868755341,0.679463684558868,-0.660714268684387,0.111260458827019,0.679463684558868,-0.660714268684387,-0.111260458827019,0.582915484905243,-0.660714268684387,-0.311744868755341,0.408941626548767,-0.660714268684387,-0.450484395027161,0.191999778151512,-0.660714268684387,-0.499999970197678,-0.0249420683830976,-0.660714268684387,-0.450484395027161,-0.19891594350338,-0.660714268684387,-0.311744868755341,-0.295464128255844,-0.660714268684387,-0.111260458827019,-0.295464128255844,-0.660714268684387,0.111260458827019,-0.19891594350338,-0.660714268684387,0.311744868755341,-0.0249420683830976,-0.660714268684387,0.450484395027161,0.191999778151512,-0.660714268684387,0.499999970197678,0.269320785999298,-0.924999952316284,0.499999970197678,0.486262649297714,-0.924999952316284,0.450484395027161,0.660236537456512,-0.924999952316284,0.311744868755341,0.756784737110138,-0.924999952316284,0.111260458827019,0.756784737110138,-0.924999952316284,-0.111260458827019,0.660236537456512,-0.924999952316284,-0.311744868755341,0.486262649297714,-0.924999952316284,-0.450484395027161,0.269320785999298,-0.924999952316284,-0.499999970197678,0.052378948777914,-0.924999952316284,-0.450484395027161,-0.121594928205013,-0.924999952316284,-0.311744868755341,-0.218143120408058,-0.924999952316284,-0.111260458827019,-0.218143120408058,-0.924999952316284,0.111260458827019,-0.121594928205013,-0.924999952316284,0.311744868755341,0.052378948777914,-0.924999952316284,0.450484395027161,0.269320785999298,-0.924999952316284,0.499999970197678">
   </PIN>
   <PIN pinname="Pattern" slicecount="32" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="PatternScale" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="BinSize" visible="1" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Layer" dstnodeid="46" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="81" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3615" top="1515" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3615" top="1515" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Resolution Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="82" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3120" top="1215" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3120" top="1215" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Resolution X">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="83" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3315" top="9255" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3315" top="9255" width="345" height="285">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Apply">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Apply">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="84" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="420" top="8730" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="420" top="8730" width="975" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Solid">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Output Enum" dstnodeid="48" dstpinname="Fill Mode" linkstyle="VHV">
   <LINKPOINT x="480" y="8993">
   </LINKPOINT>
   <LINKPOINT x="1335" y="8993">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="4890" top="9630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="1.17">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Transform Out" dstnodeid="77" dstpinname="Transform">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="86" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="13275" top="1995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="3.15">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" visible="1" values="-1.98">
   </PIN>
   <PIN pinname="CenterX" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Transform Out" dstnodeid="36" dstpinname="View">
   </LINK>
   <NODE systemname="Perspective (Transform)" nodename="Perspective (Transform)" componentmode="Hidden" id="87" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="13965" top="2385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="FOV" slicecount="1" values="0.18">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Transform Out" dstnodeid="36" dstpinname="Projection">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="88" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4965" top="8835" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4965" top="8835" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.33">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Y Output Value" dstnodeid="85" dstpinname="X">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="89" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="15420" top="1320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Y Output Value" dstnodeid="89" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="18525" y="14355">
   </LINKPOINT>
   <LINKPOINT x="15420" y="5190">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="90" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="15420" top="1620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="90" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="2505" top="4185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" values="0.54">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Position Out" dstnodeid="45" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="86" dstpinname="CenterX">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="92" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="14550" top="1605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="2.4">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="86" dstpinname="Yaw">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="95" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6045" top="9390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="495" values="0,0.925,0,-0.5,0.925,1.35525271560688E-020,-0.353553384542465,0.660714301466942,-0.353553384542465,0,0.396428575366735,-0.5,0.353553384542465,0.132142863050103,-0.353553384542465,0.5,-0.132142863050103,1.35525271560688E-020,0.353553384542465,-0.396428575366735,0.353553384542465,0,-0.925,0,-0.353553384542465,0.925,0.353553384542465,-0.5,0.660714301466942,1.35525271560688E-020,-0.353553384542465,0.396428575366735,-0.353553384542465,0,0.132142863050103,-0.5,0.353553384542465,-0.132142863050103,-0.353553384542465,0.5,-0.396428575366735,1.35525271560688E-020,-2.71050543121376E-020,0.925,0.5,2.71050543121376E-020,0.925,0.5,-0.353553384542465,0.660714301466942,0.353553384542465,-0.5,0.396428575366735,1.35525271560688E-020,-0.353553384542465,0.132142863050103,-0.353553384542465,0,-0.132142863050103,-0.5,0.353553384542465,-0.396428575366735,-0.353553384542465,0.353553384542465,0.925,0.353553384542465,-2.71050543121376E-020,0.660714301466942,0.5,2.71050543121376E-020,0.660714301466942,0.5,-0.353553384542465,0.396428575366735,0.353553384542465,-0.5,0.132142863050103,1.35525271560688E-020,-0.353553384542465,-0.132142863050103,-0.353553384542465,0,-0.396428575366735,-0.5,0.5,0.925,1.35525271560688E-020,0.353553384542465,0.660714301466942,0.353553384542465,-2.71050543121376E-020,0.396428575366735,0.5,2.71050543121376E-020,0.396428575366735,0.5,-0.353553384542465,0.132142863050103,0.353553384542465,-0.5,-0.132142863050103,1.35525271560688E-020,-0.353553384542465,-0.396428575366735,-0.353553384542465,0.353553384542465,0.925,-0.353553384542465,0.5,0.660714301466942,1.35525271560688E-020,0.353553384542465,0.396428575366735,0.353553384542465,-2.71050543121376E-020,0.132142863050103,0.5,2.71050543121376E-020,0.132142863050103,0.5,-0.353553384542465,-0.132142863050103,0.353553384542465,-0.5,-0.396428575366735,1.35525271560688E-020,0,0.925,-0.5,0.353553384542465,0.660714301466942,-0.353553384542465,0.5,0.396428575366735,1.35525271560688E-020,0.353553384542465,0.132142863050103,0.353553384542465,-2.71050543121376E-020,-0.132142863050103,0.5,2.71050543121376E-020,-0.132142863050103,0.5,-0.353553384542465,-0.396428575366735,0.353553384542465,-0.353553384542465,0.925,-0.353553384542465,0,0.660714301466942,-0.5,0.353553384542465,0.396428575366735,-0.353553384542465,0.5,0.132142863050103,1.35525271560688E-020,0.353553384542465,-0.132142863050103,0.353553384542465,-2.71050543121376E-020,-0.396428575366735,0.5,2.71050543121376E-020,-0.396428575366735,0.5">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="96" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6180" top="9825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.08">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Transform Out" dstnodeid="96" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Sphere (DX9)" nodename="Sphere (DX9)" componentmode="Hidden" id="97" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6000" top="10245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,0.02859,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Layer" dstnodeid="46" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Transform Out" dstnodeid="97" dstpinname="Transform">
   </LINK>
   <NODE systemname="SwapDim (Spreads)" nodename="SwapDim (Spreads)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="4470" top="7470" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Column Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Row Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Transform Out" dstnodeid="95" dstpinname="Transform In" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="CAR (Spreads Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="CAR (Spreads Vector)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="4335" top="6825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vector Size" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="XYZ Transformed" dstnodeid="100" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Remainder" dstnodeid="99" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="4815" top="4650" width="345" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="103" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5505" top="3570" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5505" top="3570" width="960" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Y Output Value" dstnodeid="102" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Y Output Value" dstnodeid="102" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="5595" top="4665" width="345" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Y Output Value" dstnodeid="104" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="104" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Output" dstnodeid="99" dstpinname="Column Count">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Output" dstnodeid="99" dstpinname="Row Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="105" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5445" top="6945" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5445" top="6945" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Y Output Value" dstnodeid="99" dstpinname="Bin Size">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="6915" top="8865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="7275" top="7980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="108" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7515" top="7470" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7515" top="7470" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Y Output Value" dstnodeid="107" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Output" dstnodeid="106" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="106" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="95" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="77" dstpinname="VerticesXYZ">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Output" dstnodeid="77" dstpinname="BinSize">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="7575" top="8325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Cycles" dstnodeid="106" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Output" dstnodeid="107" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="110" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6270" top="4590" width="4425" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6270" top="4590" width="4425" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|&lt;-- add one to get the dimensions of the number of vertices|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="111" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15" top="6825" width="4215" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15" top="6825" width="4215" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|Use CAR to remode the two end points of the cylinder --&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="113" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5640" top="7350" width="4935" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5640" top="7350" width="1395" height="1005">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|&lt;-- Use SwapDim to get the vertices so you can easily GetSlice them|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="114" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7215" top="6780" width="4230" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7215" top="6780" width="2190" height="585">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|multiply the Y resolution +1 by 3 to get the BinSize to get|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   </PATCH>