<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Code\vvvv\learning-vvvvv\unorganized\rotating_(game)_cube.v4p" scrollx="0" scrolly="0" systemname="rotating_ (game)" filename="C:\Code\vvvv\learning-vvvvv\unorganized\rotating_(game)_cube.v4p">
   <BOUNDS type="Window" left="6060" top="6585" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="Box (EX9.Geometry)" nodename="Box (EX9.Geometry)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2955" top="1515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Depth" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="2">
   <BOUNDS type="Node" left="2700" top="3345" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2700" top="3345" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="15405" top="6900" width="7620" height="7860">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="GouraudDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\GouraudDirectional.fx" nodename="GouraudDirectional (EX9.Effect)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="3120" top="2160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.58799,0.58799,0.58799,1.00000|">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="26.15">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" slicecount="3" values="-0.54,-0.54,-0.54">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Mesh" dstnodeid="5" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Layer" dstnodeid="2" dstpinname="Layers">
   <LINKPOINT x="2670" y="3330">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="4140" top="795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3165" top="555" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3165" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.64">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Depth">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="5850" top="225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="1.24">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Expr (Value)" nodename="Expr (Value)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="5475" top="1830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Term" slicecount="1" visible="1" values="|max(min(-1*abs((x-0.375))+0.375,0.25),0.0)|">
   </PIN>
   <PIN pinname="Variable Names" slicecount="1" values="x">
   </PIN>
   <PIN pinname="x" visible="1" slicecount="28" values="0.0178571428571429,0.0535714285714286,0.0892857142857143,0.125,0.160714285714286,0.196428571428571,0.232142857142857,0.267857142857143,0.303571428571429,0.339285714285714,0.375,0.410714285714286,0.446428571428571,0.482142857142857,0.517857142857143,0.553571428571429,0.589285714285714,0.625,0.660714285714286,0.696428571428571,0.732142857142857,0.767857142857143,0.803571428571429,0.839285714285714,0.875,0.910714285714286,0.946428571428571,0.982142857142857">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="y">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="4485" top="1725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Transform Out" dstnodeid="5" dstpinname="Transform">
   </LINK>
   <NODE systemname="Expr (Value)" nodename="Expr (Value)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="6585" top="1815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Term" slicecount="1" visible="1" values="|max(min(-1*abs((x-0.375))+0.375,0.25),0.0)|">
   </PIN>
   <PIN pinname="Variable Names" slicecount="1" values="x">
   </PIN>
   <PIN pinname="x" visible="1" slicecount="28" values="0.0178571428571429,0.0535714285714286,0.0892857142857143,0.125,0.160714285714286,0.196428571428571,0.232142857142857,0.267857142857143,0.303571428571429,0.339285714285714,0.375,0.410714285714286,0.446428571428571,0.482142857142857,0.517857142857143,0.553571428571429,0.589285714285714,0.625,0.660714285714286,0.696428571428571,0.732142857142857,0.767857142857143,0.803571428571429,0.839285714285714,0.875,0.910714285714286,0.946428571428571,0.982142857142857">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="z">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5460" top="1485" width="2220" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5460" top="1485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|max(2*abs(x-0.5)-0.75,-0.25)|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0+0">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output String" dstnodeid="9" dstpinname="Term">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1125" top="4875" width="4260" height="345">
   </BOUNDS>
   <BOUNDS type="Node" left="1125" top="4875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|max(min(2*(x-0.5)-0.25,0.25),-0.25)|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0+0">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output String" dstnodeid="19" dstpinname="Term">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="3960" top="2940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.39">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Transform Out" dstnodeid="2" dstpinname="View">
   </LINK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="3495" top="1065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="6420" top="2355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="4395" top="1365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Transform Out" dstnodeid="47" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Transform Out" dstnodeid="10" dstpinname="Transform In">
   </LINK>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="1425" top="1485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="|..\..\..\..\Users\Public\Pictures\Sample Pictures\Hydrangeas.jpg|">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Texture Out" dstnodeid="5" dstpinname="Texture">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="7080" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="28">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (GDI)" nodename="Renderer (GDI)" componentmode="InAWindow" id="51">
   <BOUNDS type="Node" left="4875" top="4065" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4875" top="4065" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="6270" top="12660" width="4620" height="4860">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Point (GDI)" nodename="Point (GDI)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="4785" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Type" slicecount="1" values="Dot">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="28" values="0.0178571428571429,0.0535714285714286,0.0892857142857143,0.125,0.160714285714286,0.196428571428571,0.232142857142857,0.267857142857143,0.303571428571429,0.339285714285714,0.375,0.410714285714286,0.446428571428571,0.482142857142857,0.517857142857143,0.553571428571429,0.589285714285714,0.625,0.660714285714286,0.696428571428571,0.732142857142857,0.767857142857143,0.803571428571429,0.839285714285714,0.875,0.910714285714286,0.946428571428571,0.982142857142857">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="28" values="-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.214285714285714,-0.142857142857143,-0.0714285714285714,0,0.0714285714285714,0.142857142857143,0.214285714285714,0.25,0.25,0.25,0.25,0.25,0.25,0.25">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Layer" dstnodeid="51" dstpinname="Layers">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="6825" top="2610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="54" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="6390" top="2895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="55" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="53" dstpinname="X">
   </LINK>
   <NODE systemname="Expr (Value)" nodename="Expr (Value)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="360" top="3420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Term" slicecount="1" visible="1" values="|max(2*abs(x-0.5)-0.75,-0.25)|">
   </PIN>
   <PIN pinname="Variable Names" slicecount="1" values="x">
   </PIN>
   <PIN pinname="x" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="345" top="4065" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="345" top="4065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="57" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="420" top="2565" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="420" top="2565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="56" dstpinname="x">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="9" dstpinname="x">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="10" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="47" dstpinname="X">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output String" dstnodeid="56" dstpinname="Term">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="19" dstpinname="x">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="10" dstpinname="Z">
   </LINK>
   </PATCH>